\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{5}{chapter*.4}%
\contentsline {chapter}{Lista de figuras}{9}{chapter*.6}%
\contentsline {chapter}{Lista de tablas}{10}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Recursos utilizados}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación temporal}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos}{15}{section.2.1}%
\contentsline {subsubsection}{El auge de la planificación dietética}{19}{section*.10}%
\contentsline {subsubsection}{Aplicaciones de planificación dietética}{20}{section*.11}%
\contentsline {subsubsection}{Beneficios del \textit {meal planning}}{20}{section*.12}%
\contentsline {section}{\numberline {2.2}Diseño de la interfaz}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diseño minimalista}{21}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Análisis de librerías y frameworks para el frontend y la lógica}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}¿Qué es un framework / librería en este contexto?}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}React Native (análisis profundo)}{22}{subsection.2.3.2}%
\contentsline {paragraph}{Alternativas principales}{22}{section*.13}%
\contentsline {paragraph}{Ventajas y desventajas de cada alternativa}{22}{section*.14}%
\contentsline {paragraph}{Razones para elegir React Native en este proyecto\\}{23}{section*.15}%
\contentsline {subsection}{\numberline {2.3.3}Otras librerías y componentes}{23}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Análisis de librerías y frameworks para back-end}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Base de datos}{26}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Proyectos actuales}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusiones}{28}{section.2.6}%
\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Decisiones de diseño: estructura, clases y casos de uso}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Casos de uso}{31}{subsection.3.1.1}%
\contentsline {subsubsection}{1. Registro e inicio de sesión}{31}{section*.32}%
\contentsline {subsubsection}{2. Gestión de recetas (CRUD)}{32}{section*.33}%
\contentsline {subsubsection}{3. Búsqueda de ingredientes y selección rápida}{32}{section*.34}%
\contentsline {subsubsection}{4. Planificación semanal de comidas}{32}{section*.35}%
\contentsline {subsubsection}{5. Gestión de despensa (inventario)}{32}{section*.36}%
\contentsline {subsubsection}{6. Generación y gestión de la lista de la compra}{33}{section*.37}%
\contentsline {subsubsection}{7. Gestión de imágenes y multimedia}{33}{section*.38}%
\contentsline {subsection}{\numberline {3.1.2}Diagrama de clases y decisiones de diseño}{33}{subsection.3.1.2}%
\contentsline {subsubsection}{Separación en capas (Components / Screens / Services / Context / Types)}{36}{section*.40}%
\contentsline {section}{\numberline {3.2}Diseño de las capas aplicación}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Archivo de entrada (App.tsx)}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tipos (Types)}{37}{subsection.3.2.2}%
\contentsline {subsubsection}{Tipos definidos \\}{37}{section*.41}%
\contentsline {paragraph}{Enumeraciones}{40}{section*.42}%
\contentsline {subsection}{\numberline {3.2.3}Páginas (Screens)}{42}{subsection.3.2.3}%
\contentsline {subsubsection}{Creación de páginas}{42}{section*.43}%
\contentsline {paragraph}{Pagina de inicio (LoginScreen)}{42}{section*.44}%
\contentsline {paragraph}{Lógica de implementación\\}{42}{section*.45}%
\contentsline {paragraph}{Estilos y diseño visual\\}{43}{section*.46}%
\contentsline {paragraph}{Página de registro (RegisterScreen)}{44}{section*.47}%
\contentsline {paragraph}{Lógica de implementación\\}{45}{section*.48}%
\contentsline {paragraph}{Estilos y diseño visual\\}{45}{section*.49}%
\contentsline {paragraph}{Página principal (MainScreen)}{47}{section*.50}%
\contentsline {paragraph}{Lógica de implementación\\}{47}{section*.51}%
\contentsline {paragraph}{Estilos y diseño visual\\}{48}{section*.52}%
\contentsline {paragraph}{Página de recetas (RecipesScreen)}{49}{section*.53}%
\contentsline {paragraph}{Estilos y diseño visual\\}{50}{section*.54}%
\contentsline {paragraph}{Página de receta individual (RecipeScreen)\\}{52}{section*.55}%
\contentsline {paragraph}{Lógica de implementación\\}{53}{section*.56}%
\contentsline {paragraph}{Estilos y diseño visual\\}{54}{section*.57}%
\contentsline {paragraph}{Página de despensa (PantryScreen)}{55}{section*.58}%
\contentsline {paragraph}{Diseño de la lógica\\}{56}{section*.59}%
\contentsline {paragraph}{Página de lista de la compra (GroceryListScreen)}{57}{section*.60}%
\contentsline {paragraph}{Diseño de la lógica\\}{58}{section*.61}%
\contentsline {subsubsection}{Flujo de páginas y navegación}{60}{section*.62}%
\contentsline {paragraph}{Iconografía y motivos de elección}{62}{section*.69}%
\contentsline {paragraph}{Librería usada}{62}{section*.70}%
\contentsline {paragraph}{Iconos principales y motivos}{63}{section*.71}%
\contentsline {subsection}{\numberline {3.2.4}Componentes de la aplicación (Components)}{64}{subsection.3.2.4}%
\contentsline {subsubsection}{Componentes de la interfaz}{64}{section*.72}%
\contentsline {paragraph}{FloatingButton\\\\}{64}{section*.73}%
\contentsline {paragraph}{Parámetros (props)\\}{64}{section*.74}%
\contentsline {paragraph}{IngredientCard\\\\}{65}{section*.75}%
\contentsline {paragraph}{AppHeader\\\\}{66}{section*.76}%
\contentsline {paragraph}{HeaderComponent\\\\}{67}{section*.77}%
\contentsline {paragraph}{IngredientComponent\\\\}{68}{section*.78}%
\contentsline {subsubsection}{Componentes modales}{69}{section*.79}%
\contentsline {paragraph}{AddIngredientModal\\\\}{69}{section*.80}%
\contentsline {paragraph}{AddRecipeModal\\\\}{70}{section*.81}%
\contentsline {paragraph}{IngredientSearchModal\\\\}{76}{section*.82}%
\contentsline {paragraph}{IngredientSearchSelectorComponent\\\\}{76}{section*.83}%
\contentsline {paragraph}{CustomPicker\\\\}{76}{section*.84}%
\contentsline {paragraph}{AddIngredientButton\\\\}{78}{section*.85}%
\contentsline {paragraph}{MealsHeader\\\\}{78}{section*.86}%
\contentsline {paragraph}{MealTypeComponent\\\\}{78}{section*.87}%
\contentsline {paragraph}{ModalHeaderComponent\\}{78}{section*.88}%
\contentsline {paragraph}{PlannedIngredientCard}{79}{section*.89}%
\contentsline {paragraph}{RecipeCardComponent}{79}{section*.90}%
\contentsline {paragraph}{RecipeOptionsModal\\}{80}{section*.91}%
\contentsline {paragraph}{PlanMealModal\\}{81}{section*.92}%
\contentsline {paragraph}{PlannedIngredientOptionsModal}{81}{section*.93}%
\contentsline {subsection}{\numberline {3.2.5}Servicios de backend (Services)}{82}{subsection.3.2.5}%
\contentsline {subsubsection}{Ingrediente (\textit {Ingredient})}{82}{section*.94}%
\contentsline {subsubsection}{Servicio de utilidades y nombres (\texttt {db-services.tsx})}{82}{section*.95}%
\contentsline {subsubsection}{Ingredient (\texttt {ingredient-db-services.ts})}{83}{section*.96}%
\contentsline {subsubsection}{GroceryBought (\texttt {groceryBought-db-services.ts})}{83}{section*.97}%
\contentsline {subsubsection}{IngredientPantry (\texttt {ingredientPantry-db-services.ts})}{83}{section*.98}%
\contentsline {subsubsection}{Recipe (\texttt {recipe-db-services.ts})}{83}{section*.99}%
\contentsline {subsubsection}{RecipeIngredients (\texttt {recipeIngredients-db-services.ts})}{84}{section*.100}%
\contentsline {subsubsection}{WeeklyMeals (\texttt {weeklyMeals-db-services.ts})}{84}{section*.101}%
\contentsline {subsection}{\numberline {3.2.6}Contexto (Context)}{84}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Conclusiones}{85}{section.3.3}%
\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{86}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fase inicial: construcción del núcleo}{86}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fase de expansión: nuevas funcionalidades}{86}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase de refinamiento: optimización y mejoras avanzadas}{87}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusiones personales}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Futuras mejoras}{90}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future improvements}{92}{chapter.6}%
\contentsline {section}{\numberline {6.1}Technical conclusions}{92}{section.6.1}%
\contentsline {section}{\numberline {6.2}Personal conclusions}{92}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future improvements}{93}{section.6.3}%
\contentsline {chapter}{Bibliografía}{94}{section.6.3}%
