\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{OMSObesidadySobrepeso}
\citation{ONUAAComercioAlimentosyObesidad}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\citation{OMSObesidadySobrepeso}
\citation{ONUAAComercioAlimentosyObesidad}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{10}{chapter*.7}\protected@file@percent }
\citation{NLMMealPlanningBenefits}
\citation{NLMMealPlanningBenefits}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{11}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recursos utilizados}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificación temporal}{14}{section.1.5}\protected@file@percent }
\citation{NLMDifficultyEatingHealthy}
\citation{NLMDifficultyEatingHealthy}
\citation{HowToMealPrep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estado del arte}{{2}{15}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plantilla planificación de comidas}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:Plantillamealplan}{{2.1}{16}{Plantilla planificación de comidas}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plantilla planificación de comidas rellenada}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:Plantillamealplanrellenada}{{2.2}{17}{Plantilla planificación de comidas rellenada}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de recetas con ingredientes comunes}}{17}{table.2.1}\protected@file@percent }
\newlabel{fig:TablaDeIngredientes}{{2.1}{17}{Ejemplo de recetas con ingredientes comunes}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lista de la compra combinada (optimizada)}}{18}{table.2.2}\protected@file@percent }
\newlabel{fig:TablaCombinada}{{2.2}{18}{Lista de la compra combinada (optimizada)}{table.2.2}{}}
\newlabel{fig:TablaCalculoIngr}{{3}{18}{La planificación dietética o Meal prepping}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Proceso de cálculo de ingredientes según la despensa}}{18}{table.2.3}\protected@file@percent }
\citation{helms2019}
\citation{masoga2021}
\citation{benjamins2021}
\citation{ducrot2017}
\citation{fmi2015}
\citation{businessresearchinsights2024}
\citation{mckinsey2023}
\newlabel{fig:TablaIngrFinal}{{3}{19}{La planificación dietética o Meal prepping}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Lista de la compra final optimizada}}{19}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El auge de la planificación dietética}{19}{section*.10}\protected@file@percent }
\citation{johnshopkins2014}
\citation{ducrot2017}
\citation{jneb2017}
\citation{europeancommission2020}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de planificación dietética}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beneficios del \textit  {meal planning}}{20}{section*.12}\protected@file@percent }
\citation{liew2019usability}
\citation{Lim2025CuestionarioUsabilidad}
\citation{wikipediaLessIsMore}
\citation{nielsen1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño de la interfaz}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diseño minimalista}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de librerías y frameworks para el frontend y la lógica}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}¿Qué es un framework / librería en este contexto?}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}React Native (análisis profundo)}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativas principales}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas y desventajas de cada alternativa}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razones para elegir React Native en este proyecto\\}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otras librerías y componentes}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{ReactNativeNavigation}{{2.3.3}{24}{Navegación}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de librerías y frameworks para back-end}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Base de datos}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proyectos actuales}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.diseno y descripcion del sistema}{{3}{31}{Diseño y descripción del sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decisiones de diseño: estructura, clases y casos de uso}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos de uso}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:casos_de_uso}{{3.1.1}{31}{Casos de uso}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Registro e inicio de sesión}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Gestión de recetas (CRUD)}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Búsqueda de ingredientes y selección rápida}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Planificación semanal de comidas}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Gestión de despensa (inventario)}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Generación y gestión de la lista de la compra}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Gestión de imágenes y multimedia}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama de clases y decisiones de diseño}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{DiagramaClases}{{3.1.2}{34}{Diagrama de clases y decisiones de diseño}{subsection.3.1.2}{}}
\newlabel{sec:justificacion_diagrama}{{3.1.2}{35}{Diagrama de clases y decisiones de diseño}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separación en capas (Components / Screens / Services / Context / Types)}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño de las capas aplicación}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Archivo de entrada (App.tsx)}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tipos (Types)}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{Types}{{3.2.2}{37}{Tipos (Types)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos definidos \\}{37}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeraciones}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Páginas (Screens)}{42}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de páginas}{42}{section*.43}\protected@file@percent }
\newlabel{LoginScreen}{{3.2.3}{42}{Pagina de inicio (LoginScreen)}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Pagina de inicio (LoginScreen)}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{43}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Página de inicio de sesión \hyperref  [LoginScreen]{LoginScreen}}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:LoginScreen}{{3.1}{44}{Página de inicio de sesión \hyperref [LoginScreen]{LoginScreen}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de registro (RegisterScreen)}{44}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{45}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Página de registro (RegisterScreen)}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:RegisterScreen}{{3.2}{46}{Página de registro (RegisterScreen)}{figure.3.2}{}}
\newlabel{MainScreen}{{3.2.3}{47}{Página principal (MainScreen)}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Página principal (MainScreen)}{47}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{47}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{48}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Página principal (MainScreen)}}{49}{figure.3.3}\protected@file@percent }
\newlabel{fig:MainScreen}{{3.3}{49}{Página principal (MainScreen)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de recetas (RecipesScreen)}{49}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{50}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Página de recetas (RecipesScreen)}}{52}{figure.3.4}\protected@file@percent }
\newlabel{fig:RecipesScreen}{{3.4}{52}{Página de recetas (RecipesScreen)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de receta individual (RecipeScreen)\\}{52}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{53}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{54}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Página de receta individual (RecipeScreen)}}{55}{figure.3.5}\protected@file@percent }
\newlabel{fig:RecipeScreen}{{3.5}{55}{Página de receta individual (RecipeScreen)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de despensa (PantryScreen)}{55}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño de la lógica\\}{56}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Página de la despensa (PantryScreen)}}{57}{figure.3.6}\protected@file@percent }
\newlabel{fig:PantryScreen}{{3.6}{57}{Página de la despensa (PantryScreen)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de lista de la compra (GroceryListScreen)}{57}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño de la lógica\\}{58}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Página de la lista de la compra (\textit  {GroceryListScreen})}}{59}{figure.3.7}\protected@file@percent }
\newlabel{fig:GroceryListScreen}{{3.7}{59}{Página de la lista de la compra (\textit {GroceryListScreen})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de páginas y navegación}{60}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de flujo de navegación de NutriPlan}}{60}{figure.3.8}\protected@file@percent }
\newlabel{fig:navigation_flow}{{3.8}{60}{Diagrama de flujo de navegación de NutriPlan}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Iconografía y motivos de elección}{62}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Librería usada}{62}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iconos principales y motivos}{63}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Componentes de la aplicación (Components)}{64}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la interfaz}{64}{section*.72}\protected@file@percent }
\newlabel{FloatingButton}{{3.2.4}{64}{FloatingButton\\\\}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{FloatingButton\\\\}{64}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros (props)\\}{64}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {FloatingButton} — ejemplo de botón flotante}}{65}{figure.3.9}\protected@file@percent }
\newlabel{fig:ButtonGroup}{{3.9}{65}{\textit {FloatingButton} — ejemplo de botón flotante}{figure.3.9}{}}
\newlabel{subsec:ingredientcard}{{3.2.4}{65}{IngredientCard\\\\}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientCard\\\\}{65}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplos del componente \textit  {IngredientCard}}}{66}{figure.3.10}\protected@file@percent }
\newlabel{fig:IngredientCard}{{3.10}{66}{Ejemplos del componente \textit {IngredientCard}}{figure.3.10}{}}
\newlabel{AppHeader}{{3.2.4}{66}{AppHeader\\\\}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{AppHeader\\\\}{66}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {AppHeader}}}{67}{figure.3.11}\protected@file@percent }
\newlabel{fig:AppHeader}{{3.11}{67}{\textit {AppHeader}}{figure.3.11}{}}
\newlabel{HeaderComponent}{{3.2.4}{67}{HeaderComponent\\\\}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{HeaderComponent\\\\}{67}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {HeaderComponent} debajo de \textit  {AppHeader}}}{68}{figure.3.12}\protected@file@percent }
\newlabel{fig:HeaderComponent}{{3.12}{68}{\textit {HeaderComponent} debajo de \textit {AppHeader}}{figure.3.12}{}}
\newlabel{IngredientComponent}{{3.2.4}{68}{IngredientComponent\\\\}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientComponent\\\\}{68}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {IngredientComponent}}}{69}{figure.3.13}\protected@file@percent }
\newlabel{fig:IngredientComponent}{{3.13}{69}{\textit {IngredientComponent}}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes modales}{69}{section*.79}\protected@file@percent }
\newlabel{AddIngredientModal}{{3.2.4}{69}{AddIngredientModal\\\\}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{AddIngredientModal\\\\}{69}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modal de \textit  {AddIngredient}}}{70}{figure.3.14}\protected@file@percent }
\newlabel{fig:AddIngredientModal}{{3.14}{70}{Modal de \textit {AddIngredient}}{figure.3.14}{}}
\newlabel{AddRecipeModal}{{3.2.4}{70}{AddRecipeModal\\\\}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{AddRecipeModal\\\\}{70}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Primera sección del \textit  {AddRecipe} Modal}}{71}{figure.3.15}\protected@file@percent }
\newlabel{fig:AddRecipeModalPrimeraParte}{{3.15}{71}{Primera sección del \textit {AddRecipe} Modal}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Segunda sección de \textit  {AddRecipe} Modal (selección de RecipeIngredients)}}{73}{figure.3.16}\protected@file@percent }
\newlabel{fig:AddRecipeModalSegundaParte}{{3.16}{73}{Segunda sección de \textit {AddRecipe} Modal (selección de RecipeIngredients)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tercera sección de \textit  {Addrecipe} Modal}}{75}{figure.3.17}\protected@file@percent }
\newlabel{fig:AddRecipeModalTerceraParte}{{3.17}{75}{Tercera sección de \textit {Addrecipe} Modal}{figure.3.17}{}}
\newlabel{IngredientSearchModal}{{3.2.4}{76}{IngredientSearchModal\\\\}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientSearchModal\\\\}{76}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {IngredientSearch} modal}}{76}{figure.3.18}\protected@file@percent }
\newlabel{fig:IngredientSearchModal}{{3.18}{76}{\textit {IngredientSearch} modal}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientSearchSelectorComponent\\\\}{76}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CustomPicker\\\\}{76}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {CustomPicker}}}{77}{figure.3.19}\protected@file@percent }
\newlabel{fig:CustomPicker}{{3.19}{77}{\textit {CustomPicker}}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {CustomPickerModal}}}{77}{figure.3.20}\protected@file@percent }
\newlabel{fig:CustomPickerModal}{{3.20}{77}{\textit {CustomPickerModal}}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{AddIngredientButton\\\\}{78}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {AddIngredientButton} modal}}{78}{figure.3.21}\protected@file@percent }
\newlabel{fig:AddIngredientButton}{{3.21}{78}{\textit {AddIngredientButton} modal}{figure.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{MealsHeader\\\\}{78}{section*.86}\protected@file@percent }
\newlabel{MealTypeComponent}{{3.2.4}{78}{MealTypeComponent\\\\}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{MealTypeComponent\\\\}{78}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {AddIngredientButton} modal}}{78}{figure.3.22}\protected@file@percent }
\newlabel{fig:MealType}{{3.22}{78}{\textit {AddIngredientButton} modal}{figure.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ModalHeaderComponent\\}{78}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlannedIngredientCard}{79}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Lista de \textit  {PlannedIngredientCard}} modal en \hyperref  [fig:MainScreen]{\textit  {MainScreen} (página principal)}}}{79}{figure.3.23}\protected@file@percent }
\newlabel{fig:PlannedIngredienCard}{{3.23}{79}{\textit {Lista de \textit {PlannedIngredientCard}} modal en \hyperref [fig:MainScreen]{\textit {MainScreen} (página principal)}}{figure.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{RecipeCardComponent}{79}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Lista de \textit  {RecipeCardComponent}} modal en \hyperref  [fig:RecipesScreen]{\textit  {RecipesScreen} (página de recetas)}}}{80}{figure.3.24}\protected@file@percent }
\newlabel{fig:RecipeCardComponent}{{3.24}{80}{\textit {Lista de \textit {RecipeCardComponent}} modal en \hyperref [fig:RecipesScreen]{\textit {RecipesScreen} (página de recetas)}}{figure.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{RecipeOptionsModal\\}{80}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {RecipeOptionsModal} en \hyperref  [fig:MainScreen]{\textit  {MainScreen}}}}{80}{figure.3.25}\protected@file@percent }
\newlabel{fig:RecipeOptionsModal}{{3.25}{80}{\textit {RecipeOptionsModal} en \hyperref [fig:MainScreen]{\textit {MainScreen}}}{figure.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{PlanMealModal\\}{81}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {PlanMealModal} en \hyperref  [fig:MainScreen]{\textit  {MainScreen}}}}{81}{figure.3.26}\protected@file@percent }
\newlabel{fig:PlanMealModal}{{3.26}{81}{\textit {PlanMealModal} en \hyperref [fig:MainScreen]{\textit {MainScreen}}}{figure.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{PlannedIngredientOptionsModal}{81}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {PlannedIngredientOptionsModal} en \hyperref  [fig:MainScreen]{\textit  {MainScreen}}}}{82}{figure.3.27}\protected@file@percent }
\newlabel{fig:PlannedIngredientOptionsModal}{{3.27}{82}{\textit {PlannedIngredientOptionsModal} en \hyperref [fig:MainScreen]{\textit {MainScreen}}}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Servicios de backend (Services)}{82}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingrediente (\textit  {Ingredient})}{82}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de utilidades y nombres (\texttt  {db-services.tsx})}{82}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredient (\texttt  {ingredient-db-services.ts})}{83}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GroceryBought (\texttt  {groceryBought-db-services.ts})}{83}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IngredientPantry (\texttt  {ingredientPantry-db-services.ts})}{83}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipe (\texttt  {recipe-db-services.ts})}{83}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RecipeIngredients (\texttt  {recipeIngredients-db-services.ts})}{84}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WeeklyMeals (\texttt  {weeklyMeals-db-services.ts})}{84}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Contexto (Context)}{84}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones}{85}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{86}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.prototipos y desarrollo}{{4}{86}{Prototipos y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase inicial: construcción del núcleo}{86}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase de expansión: nuevas funcionalidades}{86}{section.4.2}\protected@file@percent }
\citation{sus}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase de refinamiento: optimización y mejoras avanzadas}{87}{section.4.3}\protected@file@percent }
\citation{liew2019usability}
\citation{Lim2025CuestionarioUsabilidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones y mejoras futuras}{{5}{89}{Conclusiones y mejoras futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones personales}{90}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Futuras mejoras}{90}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future improvements}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusions and future works}{{6}{92}{Conclusions and future improvements}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical conclusions}{92}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Personal conclusions}{92}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future improvements}{93}{section.6.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{citas}
\bibcite{benjamins2021}{1}
\bibcite{businessresearchinsights2024}{2}
\bibcite{ONUAAComercioAlimentosyObesidad}{3}
\bibcite{jneb2017}{4}
\bibcite{ducrot2017}{5}
\bibcite{europeancommission2020}{6}
\bibcite{fmi2015}{7}
\bibcite{helms2019}{8}
\bibcite{johnshopkins2014}{9}
\bibcite{NLMDifficultyEatingHealthy}{10}
\bibcite{liew2019usability}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{94}{section.6.3}\protected@file@percent }
\bibcite{Lim2025CuestionarioUsabilidad}{12}
\bibcite{masoga2021}{13}
\bibcite{mckinsey2023}{14}
\bibcite{nielsen1994}{15}
\bibcite{NLMMealPlanningBenefits}{16}
\bibcite{OMSObesidadySobrepeso}{17}
\bibcite{HowToMealPrep}{18}
\bibcite{wikipediaLessIsMore}{19}
\gdef \@abspage@last{95}
