\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{OMSObesidadySobrepeso}
\citation{ONUAAComercioAlimentosyObesidad}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\citation{OMSObesidadySobrepeso}
\citation{ONUAAComercioAlimentosyObesidad}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{9}{chapter*.6}\protected@file@percent }
\citation{NLMMealPlanningBenefits}
\citation{NLMMealPlanningBenefits}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{10}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recursos utilizados}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificación temporal}{13}{section.1.5}\protected@file@percent }
\citation{NLMDifficultyEatingHealthy}
\citation{NLMDifficultyEatingHealthy}
\citation{HowToMealPrep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estado del arte}{{2}{14}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plantilla planificación de comidas}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:Plantillamealplan}{{2.1}{15}{Plantilla planificación de comidas}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plantilla planificación de comidas rellenada}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:Plantillamealplanrellenada}{{2.2}{16}{Plantilla planificación de comidas rellenada}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de recetas con ingredientes comunes}}{16}{table.2.1}\protected@file@percent }
\newlabel{fig:TablaDeIngredientes}{{2.1}{16}{Ejemplo de recetas con ingredientes comunes}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lista de la compra combinada (optimizada)}}{17}{table.2.2}\protected@file@percent }
\newlabel{fig:TablaCombinada}{{2.2}{17}{Lista de la compra combinada (optimizada)}{table.2.2}{}}
\newlabel{fig:TablaCalculoIngr}{{3}{17}{La planificación dietética o Meal prepping}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Proceso de cálculo de ingredientes según la despensa}}{17}{table.2.3}\protected@file@percent }
\citation{helms2019}
\citation{masoga2021}
\citation{benjamins2021}
\citation{ducrot2017}
\citation{fmi2015}
\citation{businessresearchinsights2024}
\citation{mckinsey2023}
\newlabel{fig:TablaIngrFinal}{{3}{18}{La planificación dietética o Meal prepping}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Lista de la compra final optimizada}}{18}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El auge de la planificación dietética}{18}{section*.9}\protected@file@percent }
\citation{johnshopkins2014}
\citation{ducrot2017}
\citation{jneb2017}
\citation{europeancommission2020}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de planificación dietética}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beneficios del \textit  {meal planning}}{19}{section*.11}\protected@file@percent }
\citation{liew2019usability}
\citation{Lim2025CuestionarioUsabilidad}
\citation{wikipediaLessIsMore}
\citation{nielsen1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño de la interfaz}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diseño minimalista}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de librerías y frameworks para el frontend y la lógica}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}¿Qué es un framework / librería en este contexto?}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}React Native (análisis profundo)}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativas principales}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas y desventajas de cada alternativa}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razones para elegir React Native en este proyecto\\}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otras librerías y componentes}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{ReactNativeNavigation}{{2.3.3}{23}{Navegación}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de librerías y frameworks para back-end}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Base de datos}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proyectos actuales}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.diseno y descripcion del sistema}{{3}{30}{Diseño y descripción del sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decisiones de diseño: estructura, clases y casos de uso}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos de uso}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:casos_de_uso}{{3.1.1}{30}{Casos de uso}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Registro e inicio de sesión}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Gestión de recetas (CRUD)}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Búsqueda de ingredientes y selección rápida}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Planificación semanal de comidas}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Gestión de despensa (inventario)}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Generación y gestión de la lista de la compra}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Gestión de imágenes y multimedia}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama de clases y decisiones de diseño}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{DiagramaClases}{{3.1.2}{33}{Diagrama de clases y decisiones de diseño}{subsection.3.1.2}{}}
\newlabel{sec:justificacion_diagrama}{{3.1.2}{34}{Diagrama de clases y decisiones de diseño}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separación en capas (Components / Screens / Services / Context / Types)}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño de las capas aplicación}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Archivo de entrada (App.tsx)}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tipos (Types)}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{Types}{{3.2.2}{36}{Tipos (Types)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos definidos \\}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeraciones}{39}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Páginas (Screens)}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de páginas}{41}{section*.42}\protected@file@percent }
\newlabel{LoginScreen}{{3.2.3}{41}{Pagina de inicio (LoginScreen)}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Pagina de inicio (LoginScreen)}{41}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{41}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{42}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Página de inicio de sesión \hyperref  [LoginScreen]{LoginScreen}}}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:LoginScreen}{{3.1}{43}{Página de inicio de sesión \hyperref [LoginScreen]{LoginScreen}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de registro (RegisterScreen)}{43}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{44}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{44}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Página de registro (RegisterScreen)}}{45}{figure.3.2}\protected@file@percent }
\newlabel{fig:RegisterScreen}{{3.2}{45}{Página de registro (RegisterScreen)}{figure.3.2}{}}
\newlabel{MainScreen}{{3.2.3}{46}{Página principal (MainScreen)}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Página principal (MainScreen)}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{46}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{47}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Página principal (MainScreen)}}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:MainScreen}{{3.3}{48}{Página principal (MainScreen)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de recetas (RecipesScreen)}{48}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{49}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Página de recetas (RecipesScreen)}}{51}{figure.3.4}\protected@file@percent }
\newlabel{fig:RecipesScreen}{{3.4}{51}{Página de recetas (RecipesScreen)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de receta individual (RecipeScreen)\\}{51}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{52}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{53}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Página de receta individual (RecipeScreen)}}{54}{figure.3.5}\protected@file@percent }
\newlabel{fig:RecipeScreen}{{3.5}{54}{Página de receta individual (RecipeScreen)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de despensa (PantryScreen)}{54}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño de la lógica\\}{55}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Página de la despensa (PantryScreen)}}{56}{figure.3.6}\protected@file@percent }
\newlabel{fig:PantryScreen}{{3.6}{56}{Página de la despensa (PantryScreen)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de lista de la compra (GroceryListScreen)}{56}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño de la lógica\\}{57}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Página de la lista de la compra (\textit  {GroceryListScreen})}}{58}{figure.3.7}\protected@file@percent }
\newlabel{fig:GroceryListScreen}{{3.7}{58}{Página de la lista de la compra (\textit {GroceryListScreen})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de páginas y navegación}{59}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de flujo de navegación de NutriPlan}}{59}{figure.3.8}\protected@file@percent }
\newlabel{fig:navigation_flow}{{3.8}{59}{Diagrama de flujo de navegación de NutriPlan}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Iconografía y motivos de elección}{61}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Librería usada}{61}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iconos principales y motivos}{62}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Componentes de la aplicación (Components)}{63}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la interfaz}{63}{section*.71}\protected@file@percent }
\newlabel{FloatingButton}{{3.2.4}{63}{FloatingButton\\\\}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{FloatingButton\\\\}{63}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros (props)\\}{63}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {FloatingButton} — ejemplo de botón flotante}}{64}{figure.3.9}\protected@file@percent }
\newlabel{fig:ButtonGroup}{{3.9}{64}{\textit {FloatingButton} — ejemplo de botón flotante}{figure.3.9}{}}
\newlabel{subsec:ingredientcard}{{3.2.4}{64}{IngredientCard\\\\}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientCard\\\\}{64}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplos del componente \textit  {IngredientCard}}}{65}{figure.3.10}\protected@file@percent }
\newlabel{fig:IngredientCard}{{3.10}{65}{Ejemplos del componente \textit {IngredientCard}}{figure.3.10}{}}
\newlabel{AppHeader}{{3.2.4}{65}{AppHeader\\\\}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{AppHeader\\\\}{65}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {AppHeader}}}{66}{figure.3.11}\protected@file@percent }
\newlabel{fig:AppHeader}{{3.11}{66}{\textit {AppHeader}}{figure.3.11}{}}
\newlabel{HeaderComponent}{{3.2.4}{66}{HeaderComponent\\\\}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{HeaderComponent\\\\}{66}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {HeaderComponent} debajo de \textit  {AppHeader}}}{67}{figure.3.12}\protected@file@percent }
\newlabel{fig:HeaderComponent}{{3.12}{67}{\textit {HeaderComponent} debajo de \textit {AppHeader}}{figure.3.12}{}}
\newlabel{IngredientComponent}{{3.2.4}{67}{IngredientComponent\\\\}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientComponent\\\\}{67}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {IngredientComponent}}}{68}{figure.3.13}\protected@file@percent }
\newlabel{fig:IngredientComponent}{{3.13}{68}{\textit {IngredientComponent}}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes modales}{68}{section*.78}\protected@file@percent }
\newlabel{AddIngredientModal}{{3.2.4}{68}{AddIngredientModal\\\\}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{AddIngredientModal\\\\}{68}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modal de \textit  {AddIngredient}}}{69}{figure.3.14}\protected@file@percent }
\newlabel{fig:AddIngredientModal}{{3.14}{69}{Modal de \textit {AddIngredient}}{figure.3.14}{}}
\newlabel{AddRecipeModal}{{3.2.4}{69}{AddRecipeModal\\\\}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{AddRecipeModal\\\\}{69}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Primera sección del \textit  {AddRecipe} Modal}}{70}{figure.3.15}\protected@file@percent }
\newlabel{fig:AddRecipeModalPrimeraParte}{{3.15}{70}{Primera sección del \textit {AddRecipe} Modal}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Segunda sección de \textit  {AddRecipe} Modal (selección de RecipeIngredients)}}{72}{figure.3.16}\protected@file@percent }
\newlabel{fig:AddRecipeModalSegundaParte}{{3.16}{72}{Segunda sección de \textit {AddRecipe} Modal (selección de RecipeIngredients)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tercera sección de \textit  {Addrecipe} Modal}}{74}{figure.3.17}\protected@file@percent }
\newlabel{fig:AddRecipeModalTerceraParte}{{3.17}{74}{Tercera sección de \textit {Addrecipe} Modal}{figure.3.17}{}}
\newlabel{IngredientSearchModal}{{3.2.4}{75}{IngredientSearchModal\\\\}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientSearchModal\\\\}{75}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {IngredientSearch} modal}}{75}{figure.3.18}\protected@file@percent }
\newlabel{fig:IngredientSearchModal}{{3.18}{75}{\textit {IngredientSearch} modal}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientSearchSelectorComponent\\\\}{75}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CustomPicker\\\\}{75}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {CustomPicker}}}{76}{figure.3.19}\protected@file@percent }
\newlabel{fig:CustomPicker}{{3.19}{76}{\textit {CustomPicker}}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {CustomPickerModal}}}{76}{figure.3.20}\protected@file@percent }
\newlabel{fig:CustomPickerModal}{{3.20}{76}{\textit {CustomPickerModal}}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{AddIngredientButton\\\\}{77}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {AddIngredientButton} modal}}{77}{figure.3.21}\protected@file@percent }
\newlabel{fig:AddIngredientButton}{{3.21}{77}{\textit {AddIngredientButton} modal}{figure.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{MealsHeader\\\\}{77}{section*.85}\protected@file@percent }
\newlabel{MealTypeComponent}{{3.2.4}{77}{MealTypeComponent\\\\}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{MealTypeComponent\\\\}{77}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {AddIngredientButton} modal}}{77}{figure.3.22}\protected@file@percent }
\newlabel{fig:MealType}{{3.22}{77}{\textit {AddIngredientButton} modal}{figure.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ModalHeaderComponent\\}{77}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlannedIngredientCard}{78}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Lista de \textit  {PlannedIngredientCard}} modal en \hyperref  [fig:MainScreen]{\textit  {MainScreen} (página principal)}}}{78}{figure.3.23}\protected@file@percent }
\newlabel{fig:PlannedIngredienCard}{{3.23}{78}{\textit {Lista de \textit {PlannedIngredientCard}} modal en \hyperref [fig:MainScreen]{\textit {MainScreen} (página principal)}}{figure.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{RecipeCardComponent}{78}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Lista de \textit  {RecipeCardComponent}} modal en \hyperref  [fig:RecipesScreen]{\textit  {RecipesScreen} (página de recetas)}}}{79}{figure.3.24}\protected@file@percent }
\newlabel{fig:RecipeCardComponent}{{3.24}{79}{\textit {Lista de \textit {RecipeCardComponent}} modal en \hyperref [fig:RecipesScreen]{\textit {RecipesScreen} (página de recetas)}}{figure.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{RecipeOptionsModal\\}{79}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {RecipeOptionsModal} en \hyperref  [fig:MainScreen]{\textit  {MainScreen}}}}{79}{figure.3.25}\protected@file@percent }
\newlabel{fig:RecipeOptionsModal}{{3.25}{79}{\textit {RecipeOptionsModal} en \hyperref [fig:MainScreen]{\textit {MainScreen}}}{figure.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{PlanMealModal\\}{80}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {PlanMealModal} en \hyperref  [fig:MainScreen]{\textit  {MainScreen}}}}{80}{figure.3.26}\protected@file@percent }
\newlabel{fig:PlanMealModal}{{3.26}{80}{\textit {PlanMealModal} en \hyperref [fig:MainScreen]{\textit {MainScreen}}}{figure.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{PlannedIngredientOptionsModal}{80}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {PlannedIngredientOptionsModal} en \hyperref  [fig:MainScreen]{\textit  {MainScreen}}}}{81}{figure.3.27}\protected@file@percent }
\newlabel{fig:PlannedIngredientOptionsModal}{{3.27}{81}{\textit {PlannedIngredientOptionsModal} en \hyperref [fig:MainScreen]{\textit {MainScreen}}}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Servicios de backend (Services)}{81}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingrediente (\textit  {Ingredient})}{81}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de utilidades y nombres (\texttt  {db-services.tsx})}{81}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredient (\texttt  {ingredient-db-services.ts})}{82}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GroceryBought (\texttt  {groceryBought-db-services.ts})}{82}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IngredientPantry (\texttt  {ingredientPantry-db-services.ts})}{82}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipe (\texttt  {recipe-db-services.ts})}{82}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RecipeIngredients (\texttt  {recipeIngredients-db-services.ts})}{83}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WeeklyMeals (\texttt  {weeklyMeals-db-services.ts})}{83}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Contexto (Context)}{83}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\Integración con Firebase\\}{83}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\Gestión de estado global\\}{84}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\Inicialización y ciclo de vida\\}{84}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detalles de implementación y funciones principales\\}{84}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura y motivos de diseño\\}{85}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{86}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.prototipos y desarrollo}{{4}{86}{Prototipos y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase inicial: construcción del núcleo}{86}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase de expansión: nuevas funcionalidades}{86}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase de refinamiento: optimización y mejoras avanzadas}{87}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones y mejoras futuras}{{5}{89}{Conclusiones y mejoras futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones personales}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Futuras mejoras}{90}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future improvements}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusions and future works}{{6}{91}{Conclusions and future improvements}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical conclusions}{91}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Personal conclusions}{91}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future improvements}{92}{section.6.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{citas}
\bibcite{benjamins2021}{1}
\bibcite{businessresearchinsights2024}{2}
\bibcite{ONUAAComercioAlimentosyObesidad}{3}
\bibcite{jneb2017}{4}
\bibcite{ducrot2017}{5}
\bibcite{europeancommission2020}{6}
\bibcite{fmi2015}{7}
\bibcite{helms2019}{8}
\bibcite{johnshopkins2014}{9}
\bibcite{NLMDifficultyEatingHealthy}{10}
\bibcite{liew2019usability}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{93}{section.6.3}\protected@file@percent }
\bibcite{Lim2025CuestionarioUsabilidad}{12}
\bibcite{masoga2021}{13}
\bibcite{mckinsey2023}{14}
\bibcite{nielsen1994}{15}
\bibcite{NLMMealPlanningBenefits}{16}
\bibcite{OMSObesidadySobrepeso}{17}
\bibcite{HowToMealPrep}{18}
\bibcite{wikipediaLessIsMore}{19}
\gdef \@abspage@last{94}
