\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{5}{chapter*.4}%
\contentsline {chapter}{Lista de figuras}{8}{chapter*.5}%
\contentsline {chapter}{Lista de tablas}{9}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Recursos utilizados}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación temporal}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos}{14}{section.2.1}%
\contentsline {subsubsection}{El auge de la planificación dietética}{18}{section*.9}%
\contentsline {subsubsection}{Aplicaciones de planificación dietética}{19}{section*.10}%
\contentsline {subsubsection}{Beneficios del \textit {meal planning}}{19}{section*.11}%
\contentsline {section}{\numberline {2.2}Diseño de la interfaz}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diseño minimalista}{20}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Análisis de librerías y frameworks para el frontend y la lógica}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}¿Qué es un framework / librería en este contexto?}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}React Native (análisis profundo)}{21}{subsection.2.3.2}%
\contentsline {paragraph}{Alternativas principales}{21}{section*.12}%
\contentsline {paragraph}{Ventajas y desventajas de cada alternativa}{21}{section*.13}%
\contentsline {paragraph}{Razones para elegir React Native en este proyecto\\}{22}{section*.14}%
\contentsline {subsection}{\numberline {2.3.3}Otras librerías y componentes}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Análisis de librerías y frameworks para back-end}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Base de datos}{25}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Proyectos actuales}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusiones}{27}{section.2.6}%
\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Decisiones de diseño: estructura, clases y casos de uso}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Casos de uso}{30}{subsection.3.1.1}%
\contentsline {subsubsection}{1. Registro e inicio de sesión}{30}{section*.31}%
\contentsline {subsubsection}{2. Gestión de recetas (CRUD)}{31}{section*.32}%
\contentsline {subsubsection}{3. Búsqueda de ingredientes y selección rápida}{31}{section*.33}%
\contentsline {subsubsection}{4. Planificación semanal de comidas}{31}{section*.34}%
\contentsline {subsubsection}{5. Gestión de despensa (inventario)}{31}{section*.35}%
\contentsline {subsubsection}{6. Generación y gestión de la lista de la compra}{32}{section*.36}%
\contentsline {subsubsection}{7. Gestión de imágenes y multimedia}{32}{section*.37}%
\contentsline {subsection}{\numberline {3.1.2}Diagrama de clases y decisiones de diseño}{32}{subsection.3.1.2}%
\contentsline {subsubsection}{Separación en capas (Components / Screens / Services / Context / Types)}{35}{section*.39}%
\contentsline {section}{\numberline {3.2}Diseño de las capas aplicación}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Archivo de entrada (App.tsx)}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tipos (Types)}{36}{subsection.3.2.2}%
\contentsline {subsubsection}{Tipos definidos \\}{36}{section*.40}%
\contentsline {paragraph}{Enumeraciones}{39}{section*.41}%
\contentsline {subsection}{\numberline {3.2.3}Páginas (Screens)}{41}{subsection.3.2.3}%
\contentsline {subsubsection}{Creación de páginas}{41}{section*.42}%
\contentsline {paragraph}{Pagina de inicio (LoginScreen)}{41}{section*.43}%
\contentsline {paragraph}{Lógica de implementación\\}{41}{section*.44}%
\contentsline {paragraph}{Estilos y diseño visual\\}{42}{section*.45}%
\contentsline {paragraph}{Página de registro (RegisterScreen)}{43}{section*.46}%
\contentsline {paragraph}{Lógica de implementación\\}{44}{section*.47}%
\contentsline {paragraph}{Estilos y diseño visual\\}{44}{section*.48}%
\contentsline {paragraph}{Página principal (MainScreen)}{46}{section*.49}%
\contentsline {paragraph}{Lógica de implementación\\}{46}{section*.50}%
\contentsline {paragraph}{Estilos y diseño visual\\}{47}{section*.51}%
\contentsline {paragraph}{Página de recetas (RecipesScreen)}{48}{section*.52}%
\contentsline {paragraph}{Estilos y diseño visual\\}{49}{section*.53}%
\contentsline {paragraph}{Página de receta individual (RecipeScreen)\\}{51}{section*.54}%
\contentsline {paragraph}{Lógica de implementación\\}{52}{section*.55}%
\contentsline {paragraph}{Estilos y diseño visual\\}{53}{section*.56}%
\contentsline {paragraph}{Página de despensa (PantryScreen)}{54}{section*.57}%
\contentsline {paragraph}{Diseño de la lógica\\}{55}{section*.58}%
\contentsline {paragraph}{Página de lista de la compra (GroceryListScreen)}{56}{section*.59}%
\contentsline {paragraph}{Diseño de la lógica\\}{57}{section*.60}%
\contentsline {subsubsection}{Flujo de páginas y navegación}{59}{section*.61}%
\contentsline {paragraph}{Iconografía y motivos de elección}{61}{section*.68}%
\contentsline {paragraph}{Librería usada}{61}{section*.69}%
\contentsline {paragraph}{Iconos principales y motivos}{62}{section*.70}%
\contentsline {subsection}{\numberline {3.2.4}Componentes de la aplicación (Components)}{63}{subsection.3.2.4}%
\contentsline {subsubsection}{Componentes de la interfaz}{63}{section*.71}%
\contentsline {paragraph}{FloatingButton\\\\}{63}{section*.72}%
\contentsline {paragraph}{Parámetros (props)\\}{63}{section*.73}%
\contentsline {paragraph}{IngredientCard\\\\}{64}{section*.74}%
\contentsline {paragraph}{AppHeader\\\\}{65}{section*.75}%
\contentsline {paragraph}{HeaderComponent\\\\}{66}{section*.76}%
\contentsline {paragraph}{IngredientComponent\\\\}{67}{section*.77}%
\contentsline {subsubsection}{Componentes modales}{68}{section*.78}%
\contentsline {paragraph}{AddIngredientModal\\\\}{68}{section*.79}%
\contentsline {paragraph}{AddRecipeModal\\\\}{69}{section*.80}%
\contentsline {paragraph}{IngredientSearchModal\\\\}{75}{section*.81}%
\contentsline {paragraph}{IngredientSearchSelectorComponent\\\\}{75}{section*.82}%
\contentsline {paragraph}{CustomPicker\\\\}{75}{section*.83}%
\contentsline {paragraph}{AddIngredientButton\\\\}{77}{section*.84}%
\contentsline {paragraph}{MealsHeader\\\\}{77}{section*.85}%
\contentsline {paragraph}{MealTypeComponent\\\\}{77}{section*.86}%
\contentsline {paragraph}{ModalHeaderComponent\\}{77}{section*.87}%
\contentsline {paragraph}{PlannedIngredientCard}{78}{section*.88}%
\contentsline {paragraph}{RecipeCardComponent}{78}{section*.89}%
\contentsline {paragraph}{RecipeOptionsModal\\}{79}{section*.90}%
\contentsline {paragraph}{PlanMealModal\\}{80}{section*.91}%
\contentsline {paragraph}{PlannedIngredientOptionsModal}{80}{section*.92}%
\contentsline {subsection}{\numberline {3.2.5}Servicios de backend (Services)}{81}{subsection.3.2.5}%
\contentsline {subsubsection}{Ingrediente (\textit {Ingredient})}{81}{section*.93}%
\contentsline {subsubsection}{Servicio de utilidades y nombres (\texttt {db-services.tsx})}{81}{section*.94}%
\contentsline {subsubsection}{Ingredient (\texttt {ingredient-db-services.ts})}{82}{section*.95}%
\contentsline {subsubsection}{GroceryBought (\texttt {groceryBought-db-services.ts})}{82}{section*.96}%
\contentsline {subsubsection}{IngredientPantry (\texttt {ingredientPantry-db-services.ts})}{82}{section*.97}%
\contentsline {subsubsection}{Recipe (\texttt {recipe-db-services.ts})}{82}{section*.98}%
\contentsline {subsubsection}{RecipeIngredients (\texttt {recipeIngredients-db-services.ts})}{83}{section*.99}%
\contentsline {subsubsection}{WeeklyMeals (\texttt {weeklyMeals-db-services.ts})}{83}{section*.100}%
\contentsline {subsection}{\numberline {3.2.6}Contexto (Context)}{83}{subsection.3.2.6}%
\contentsline {paragraph}{\\Integración con Firebase\\}{83}{section*.101}%
\contentsline {paragraph}{\\Gestión de estado global\\}{84}{section*.102}%
\contentsline {paragraph}{\\Inicialización y ciclo de vida\\}{84}{section*.103}%
\contentsline {paragraph}{Detalles de implementación y funciones principales\\}{84}{section*.104}%
\contentsline {paragraph}{Arquitectura y motivos de diseño\\}{85}{section*.105}%
\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{86}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fase inicial: construcción del núcleo}{86}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fase de expansión: nuevas funcionalidades}{86}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fase de refinamiento: optimización y mejoras avanzadas}{87}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusiones personales}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Futuras mejoras}{90}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future improvements}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Technical conclusions}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Personal conclusions}{91}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future improvements}{92}{section.6.3}%
\contentsline {chapter}{Bibliografía}{93}{section.6.3}%
