\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{OMSObesidadySobrepeso}
\citation{ONUAAComercioAlimentosyObesidad}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\citation{flutterVsReact}
\citation{kotlinVsReact}
\citation{gdprarticle25}
\citation{sus}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{9}{chapter*.6}\protected@file@percent }
\citation{NLMMealPlanningBenefits}
\citation{NLMMealPlanningBenefits}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{10}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recursos utilizados}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificación temporal}{13}{section.1.5}\protected@file@percent }
\citation{NLMDifficultyEatingHealthy}
\citation{NLMDifficultyEatingHealthy}
\citation{HowToMealPrep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estado del arte}{{2}{15}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plantilla planificación de comidas}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:Plantillamealplan}{{2.1}{16}{Plantilla planificación de comidas}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plantilla planificación de comidas rellenada}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:Plantillamealplanrellenada}{{2.2}{17}{Plantilla planificación de comidas rellenada}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de recetas con ingredientes comunes}}{17}{table.2.1}\protected@file@percent }
\newlabel{fig:TablaDeIngredientes}{{2.1}{17}{Ejemplo de recetas con ingredientes comunes}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lista de la compra combinada (optimizada)}}{18}{table.2.2}\protected@file@percent }
\newlabel{fig:TablaCombinada}{{2.2}{18}{Lista de la compra combinada (optimizada)}{table.2.2}{}}
\newlabel{fig:TablaCalculoIngr}{{3}{18}{La planificación dietética o Meal prepping}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Proceso de cálculo de ingredientes según la despensa}}{18}{table.2.3}\protected@file@percent }
\citation{helms2019}
\citation{masoga2021}
\citation{benjamins2021}
\citation{ducrot2017}
\citation{fmi2015}
\citation{businessresearchinsights2024}
\citation{mckinsey2023}
\newlabel{fig:TablaIngrFinal}{{3}{19}{La planificación dietética o Meal prepping}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Lista de la compra final optimizada}}{19}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El auge de la planificación dietética}{19}{section*.9}\protected@file@percent }
\citation{johnshopkins2014}
\citation{ducrot2017}
\citation{jneb2017}
\citation{europeancommission2020}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones de planificación dietética}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beneficios del \textit  {meal planning}}{20}{section*.11}\protected@file@percent }
\citation{liew2019usability}
\citation{Lim2025CuestionarioUsabilidad}
\citation{wikipediaLessIsMore}
\citation{nielsen1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño de la interfaz}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diseño minimalista}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de librerías y frameworks para el frontend y la lógica}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}¿Qué es un framework / librería en este contexto?}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}React Native (análisis profundo)}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativas principales}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas y desventajas de cada alternativa}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razones para elegir React Native en este proyecto\\}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otras librerías y componentes}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{ReactNativeNavigation}{{2.3.3}{24}{Navegación}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de librerías y frameworks para back-end}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Base de datos}{26}{subsection.2.4.1}\protected@file@percent }
\citation{tasteOfHomeMealPlanning}
\citation{tasteOfHomeMealPlanning}
\citation{tasteOfHomeMealPlanning}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proyectos actuales}{27}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa de aplicaciones de meal planning disponibles en el mercado.}}{28}{table.2.5}\protected@file@percent }
\newlabel{tab:appsMealPlanning}{{2.5}{28}{Comparativa de aplicaciones de meal planning disponibles en el mercado}{table.2.5}{}}
\citation{flutterVsReact}
\citation{kotlinVsReact}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{29}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa de frameworks de desarrollo móvil para aplicaciones multiplataforma.}}{30}{table.2.6}\protected@file@percent }
\newlabel{tab:frameworksComparison}{{2.6}{30}{Comparativa de frameworks de desarrollo móvil para aplicaciones multiplataforma}{table.2.6}{}}
\citation{gdprarticle25}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.diseno y descripcion del sistema}{{3}{34}{Diseño y descripción del sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decisiones de diseño: estructura, clases y casos de uso}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos de uso}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:casos_de_uso}{{3.1.1}{34}{Casos de uso}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Registro e inicio de sesión}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Gestión de recetas (CRUD)}{35}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Búsqueda de ingredientes y selección rápida}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Planificación semanal de comidas}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Gestión de despensa (inventario)}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Generación y gestión de la lista de la compra}{36}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Gestión de imágenes y multimedia}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama de clases y decisiones de diseño}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{DiagramaClases}{{3.1.2}{37}{Diagrama de clases y decisiones de diseño}{subsection.3.1.2}{}}
\newlabel{sec:justificacion_diagrama}{{3.1.2}{38}{Diagrama de clases y decisiones de diseño}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separación en capas (Components / Screens / Services / Context / Types)}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño de las capas aplicación}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Archivo de entrada (App.tsx)}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tipos (Types)}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{Types}{{3.2.2}{40}{Tipos (Types)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos definidos \\}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeraciones}{43}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Páginas (Screens)}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de páginas}{45}{section*.43}\protected@file@percent }
\newlabel{LoginScreen}{{3.2.3}{45}{Pagina de inicio (LoginScreen)}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Pagina de inicio (LoginScreen)}{45}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{45}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{46}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Página de inicio de sesión \hyperref  [LoginScreen]{LoginScreen}}}{47}{figure.3.1}\protected@file@percent }
\newlabel{fig:LoginScreen}{{3.1}{47}{Página de inicio de sesión \hyperref [LoginScreen]{LoginScreen}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de registro (RegisterScreen)}{47}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{48}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{48}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Página de registro (RegisterScreen)}}{49}{figure.3.2}\protected@file@percent }
\newlabel{fig:RegisterScreen}{{3.2}{49}{Página de registro (RegisterScreen)}{figure.3.2}{}}
\newlabel{MainScreen}{{3.2.3}{50}{Página principal (MainScreen)}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Página principal (MainScreen)}{50}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{50}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{51}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Página principal (MainScreen)}}{52}{figure.3.3}\protected@file@percent }
\newlabel{fig:MainScreen}{{3.3}{52}{Página principal (MainScreen)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de recetas (RecipesScreen)}{52}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{53}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Página de recetas (RecipesScreen)}}{55}{figure.3.4}\protected@file@percent }
\newlabel{fig:RecipesScreen}{{3.4}{55}{Página de recetas (RecipesScreen)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de receta individual (RecipeScreen)\\}{55}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lógica de implementación\\}{56}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estilos y diseño visual\\}{57}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Página de receta individual (RecipeScreen)}}{58}{figure.3.5}\protected@file@percent }
\newlabel{fig:RecipeScreen}{{3.5}{58}{Página de receta individual (RecipeScreen)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de despensa (PantryScreen)}{58}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño de la lógica\\}{59}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Página de la despensa (PantryScreen)}}{60}{figure.3.6}\protected@file@percent }
\newlabel{fig:PantryScreen}{{3.6}{60}{Página de la despensa (PantryScreen)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Página de lista de la compra (GroceryListScreen)}{60}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diseño de la lógica\\}{61}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Página de la lista de la compra (\textit  {GroceryListScreen})}}{62}{figure.3.7}\protected@file@percent }
\newlabel{fig:GroceryListScreen}{{3.7}{62}{Página de la lista de la compra (\textit {GroceryListScreen})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo de páginas y navegación}{63}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de flujo de navegación de NutriPlan}}{63}{figure.3.8}\protected@file@percent }
\newlabel{fig:navigation_flow}{{3.8}{63}{Diagrama de flujo de navegación de NutriPlan}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Iconografía y motivos de elección}{65}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Librería usada}{65}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iconos principales y motivos}{66}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Componentes de la aplicación (Components)}{67}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de la interfaz}{67}{section*.72}\protected@file@percent }
\newlabel{FloatingButton}{{3.2.4}{67}{FloatingButton\\\\}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{FloatingButton\\\\}{67}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parámetros (props)\\}{67}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {FloatingButton} — ejemplo de botón flotante}}{68}{figure.3.9}\protected@file@percent }
\newlabel{fig:ButtonGroup}{{3.9}{68}{\textit {FloatingButton} — ejemplo de botón flotante}{figure.3.9}{}}
\newlabel{subsec:ingredientcard}{{3.2.4}{68}{IngredientCard\\\\}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientCard\\\\}{68}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplos del componente \textit  {IngredientCard}}}{69}{figure.3.10}\protected@file@percent }
\newlabel{fig:IngredientCard}{{3.10}{69}{Ejemplos del componente \textit {IngredientCard}}{figure.3.10}{}}
\newlabel{AppHeader}{{3.2.4}{69}{AppHeader\\\\}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{AppHeader\\\\}{69}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {AppHeader}}}{70}{figure.3.11}\protected@file@percent }
\newlabel{fig:AppHeader}{{3.11}{70}{\textit {AppHeader}}{figure.3.11}{}}
\newlabel{HeaderComponent}{{3.2.4}{70}{HeaderComponent\\\\}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{HeaderComponent\\\\}{70}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {HeaderComponent} debajo de \textit  {AppHeader}}}{71}{figure.3.12}\protected@file@percent }
\newlabel{fig:HeaderComponent}{{3.12}{71}{\textit {HeaderComponent} debajo de \textit {AppHeader}}{figure.3.12}{}}
\newlabel{IngredientComponent}{{3.2.4}{71}{IngredientComponent\\\\}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientComponent\\\\}{71}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {IngredientComponent}}}{72}{figure.3.13}\protected@file@percent }
\newlabel{fig:IngredientComponent}{{3.13}{72}{\textit {IngredientComponent}}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes modales}{72}{section*.79}\protected@file@percent }
\newlabel{AddIngredientModal}{{3.2.4}{72}{AddIngredientModal\\\\}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{AddIngredientModal\\\\}{72}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modal de \textit  {AddIngredient}}}{73}{figure.3.14}\protected@file@percent }
\newlabel{fig:AddIngredientModal}{{3.14}{73}{Modal de \textit {AddIngredient}}{figure.3.14}{}}
\newlabel{AddRecipeModal}{{3.2.4}{73}{AddRecipeModal\\\\}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{AddRecipeModal\\\\}{73}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Primera sección del \textit  {AddRecipe} Modal}}{74}{figure.3.15}\protected@file@percent }
\newlabel{fig:AddRecipeModalPrimeraParte}{{3.15}{74}{Primera sección del \textit {AddRecipe} Modal}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Segunda sección de \textit  {AddRecipe} Modal (selección de RecipeIngredients)}}{76}{figure.3.16}\protected@file@percent }
\newlabel{fig:AddRecipeModalSegundaParte}{{3.16}{76}{Segunda sección de \textit {AddRecipe} Modal (selección de RecipeIngredients)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tercera sección de \textit  {Addrecipe} Modal}}{78}{figure.3.17}\protected@file@percent }
\newlabel{fig:AddRecipeModalTerceraParte}{{3.17}{78}{Tercera sección de \textit {Addrecipe} Modal}{figure.3.17}{}}
\newlabel{IngredientSearchModal}{{3.2.4}{79}{IngredientSearchModal\\\\}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientSearchModal\\\\}{79}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {IngredientSearch} modal}}{79}{figure.3.18}\protected@file@percent }
\newlabel{fig:IngredientSearchModal}{{3.18}{79}{\textit {IngredientSearch} modal}{figure.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{IngredientSearchSelectorComponent\\\\}{79}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CustomPicker\\\\}{79}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {CustomPicker}}}{80}{figure.3.19}\protected@file@percent }
\newlabel{fig:CustomPicker}{{3.19}{80}{\textit {CustomPicker}}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {CustomPickerModal}}}{80}{figure.3.20}\protected@file@percent }
\newlabel{fig:CustomPickerModal}{{3.20}{80}{\textit {CustomPickerModal}}{figure.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{AddIngredientButton\\\\}{81}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {AddIngredientButton} modal}}{81}{figure.3.21}\protected@file@percent }
\newlabel{fig:AddIngredientButton}{{3.21}{81}{\textit {AddIngredientButton} modal}{figure.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{MealsHeader\\\\}{81}{section*.86}\protected@file@percent }
\newlabel{MealTypeComponent}{{3.2.4}{81}{MealTypeComponent\\\\}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{MealTypeComponent\\\\}{81}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {AddIngredientButton} modal}}{81}{figure.3.22}\protected@file@percent }
\newlabel{fig:MealType}{{3.22}{81}{\textit {AddIngredientButton} modal}{figure.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{ModalHeaderComponent\\}{81}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PlannedIngredientCard}{82}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Lista de \textit  {PlannedIngredientCard}} modal en \hyperref  [fig:MainScreen]{\textit  {MainScreen} (página principal)}}}{82}{figure.3.23}\protected@file@percent }
\newlabel{fig:PlannedIngredienCard}{{3.23}{82}{\textit {Lista de \textit {PlannedIngredientCard}} modal en \hyperref [fig:MainScreen]{\textit {MainScreen} (página principal)}}{figure.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{RecipeCardComponent}{82}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Lista de \textit  {RecipeCardComponent}} modal en \hyperref  [fig:RecipesScreen]{\textit  {RecipesScreen} (página de recetas)}}}{83}{figure.3.24}\protected@file@percent }
\newlabel{fig:RecipeCardComponent}{{3.24}{83}{\textit {Lista de \textit {RecipeCardComponent}} modal en \hyperref [fig:RecipesScreen]{\textit {RecipesScreen} (página de recetas)}}{figure.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{RecipeOptionsModal\\}{83}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {RecipeOptionsModal} en \hyperref  [fig:MainScreen]{\textit  {MainScreen}}}}{83}{figure.3.25}\protected@file@percent }
\newlabel{fig:RecipeOptionsModal}{{3.25}{83}{\textit {RecipeOptionsModal} en \hyperref [fig:MainScreen]{\textit {MainScreen}}}{figure.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{PlanMealModal\\}{84}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {PlanMealModal} en \hyperref  [fig:MainScreen]{\textit  {MainScreen}}}}{84}{figure.3.26}\protected@file@percent }
\newlabel{fig:PlanMealModal}{{3.26}{84}{\textit {PlanMealModal} en \hyperref [fig:MainScreen]{\textit {MainScreen}}}{figure.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{PlannedIngredientOptionsModal}{84}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {PlannedIngredientOptionsModal} en \hyperref  [fig:MainScreen]{\textit  {MainScreen}}}}{85}{figure.3.27}\protected@file@percent }
\newlabel{fig:PlannedIngredientOptionsModal}{{3.27}{85}{\textit {PlannedIngredientOptionsModal} en \hyperref [fig:MainScreen]{\textit {MainScreen}}}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Servicios de backend (Services)}{85}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingrediente (\textit  {Ingredient})}{85}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de utilidades y nombres (\texttt  {db-services.tsx})}{85}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredient (\texttt  {ingredient-db-services.ts})}{86}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GroceryBought (\texttt  {groceryBought-db-services.ts})}{86}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IngredientPantry (\texttt  {ingredientPantry-db-services.ts})}{86}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipe (\texttt  {recipe-db-services.ts})}{86}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RecipeIngredients (\texttt  {recipeIngredients-db-services.ts})}{87}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WeeklyMeals (\texttt  {weeklyMeals-db-services.ts})}{87}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Contexto (Context)}{87}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mockups}{88}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{88}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.prototipos y desarrollo}{{4}{89}{Prototipos y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo 1}{89}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipo 2}{89}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipo 3}{90}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{91}{section.4.4}\protected@file@percent }
\citation{liew2019usability}
\citation{Lim2025CuestionarioUsabilidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{92}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones y mejoras futuras}{{5}{92}{Conclusiones y mejoras futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{92}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones personales}{93}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Futuras mejoras}{93}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future works}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusions and future works}{{6}{95}{Conclusions and future works}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical conclusions}{95}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Personal conclusions}{95}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future works}{96}{section.6.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{citas}
\bibcite{benjamins2021}{1}
\bibcite{businessresearchinsights2024}{2}
\bibcite{ONUAAComercioAlimentosyObesidad}{3}
\bibcite{jneb2017}{4}
\bibcite{ducrot2017}{5}
\bibcite{europeancommission2020}{6}
\bibcite{fmi2015}{7}
\bibcite{helms2019}{8}
\bibcite{johnshopkins2014}{9}
\bibcite{NLMDifficultyEatingHealthy}{10}
\bibcite{liew2019usability}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{97}{section.6.3}\protected@file@percent }
\bibcite{Lim2025CuestionarioUsabilidad}{12}
\bibcite{masoga2021}{13}
\bibcite{mckinsey2023}{14}
\bibcite{nielsen1994}{15}
\bibcite{NLMMealPlanningBenefits}{16}
\bibcite{OMSObesidadySobrepeso}{17}
\bibcite{HowToMealPrep}{18}
\bibcite{wikipediaLessIsMore}{19}
\gdef \@abspage@last{98}
