\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de recetas con ingredientes comunes}}{16}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Lista de la compra combinada (optimizada)}}{17}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Proceso de cálculo de ingredientes según la despensa}}{17}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Lista de la compra final optimizada}}{18}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa de aplicaciones de meal planning disponibles en el mercado.}}{27}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa de frameworks de desarrollo móvil para aplicaciones multiplataforma.}}{29}{table.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
