\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OMSObesidadySobrepeso}
\citation{ONUAAComercioAlimentosyObesidad}
\citation{NLMMealPlanningBenefits}
\citation{NLMMealPlanningBenefits}
\citation{NLMDifficultyEatingHealthy}
\citation{NLMDifficultyEatingHealthy}
\citation{HowToMealPrep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plantilla planificación de comidas}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:Plantillamealplan}{{1}{5}{Plantilla planificación de comidas}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plantilla planificación de comidas}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:Plantillamealplanrellenada}{{2}{6}{Plantilla planificación de comidas}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de recetas con ingredientes comunes}}{6}{table.0.1}\protected@file@percent }
\newlabel{fig:TablaDeIngredientes}{{1}{6}{Ejemplo de recetas con ingredientes comunes}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de la compra combinada (optimizada)}}{7}{table.0.2}\protected@file@percent }
\newlabel{fig:TablaCombinada}{{2}{7}{Lista de la compra combinada (optimizada)}{table.0.2}{}}
\newlabel{fig:TablaCalculoIngr}{{3}{7}{La planificación dietética o Meal prepping}{Item.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proceso de cálculo de ingredientes según la despensa}}{7}{table.0.3}\protected@file@percent }
\citation{helms2019}
\citation{masoga2021}
\citation{benjamins2021}
\citation{ducrot2017}
\citation{fmi2015}
\citation{businessresearchinsights2024}
\citation{mckinsey2023}
\citation{johnshopkins2014}
\citation{ducrot2017}
\citation{jneb2017}
\citation{europeancommission2020}
\newlabel{fig:TablaIngrFinal}{{3}{8}{La planificación dietética o Meal prepping}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lista de la compra final optimizada}}{8}{table.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativa de aplicaciones de meal planning}}{11}{table.0.5}\protected@file@percent }
\newlabel{tab:comparativa_apps}{{5}{11}{Comparativa de aplicaciones de meal planning}{table.0.5}{}}
\citation{reactNative}
\citation{reactNativeComnty}
\citation{reactNativeRnd}
\citation{reactnative2025}
\citation{firebase}
\citation{github2025}
\citation{npm2025}
\citation{androidstudio2025}
\citation{vscode2025}
\citation{camelCase}
\citation{PascalCase}
\newlabel{Enums}{{}{14}{Enumeraciones}{section*.14}{}}
\newlabel{disenioDB}{{}{15}{Diseño de la base de datos}{section*.15}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{firebase}{1}
\bibcite{benjamins2021}{2}
\bibcite{businessresearchinsights2024}{3}
\bibcite{ONUAAComercioAlimentosyObesidad}{4}
\bibcite{jneb2017}{5}
\bibcite{ducrot2017}{6}
\bibcite{europeancommission2020}{7}
\bibcite{fmi2015}{8}
\bibcite{github2025}{9}
\bibcite{androidstudio2025}{10}
\bibcite{helms2019}{11}
\bibcite{johnshopkins2014}{12}
\bibcite{NLMDifficultyEatingHealthy}{13}
\bibcite{masoga2021}{14}
\bibcite{mckinsey2023}{15}
\bibcite{reactNativeRnd}{16}
\bibcite{reactNativeComnty}{17}
\bibcite{reactNative}{18}
\bibcite{reactnative2025}{19}
\bibcite{vscode2025}{20}
\bibcite{camelCase}{21}
\bibcite{npm2025}{22}
\bibcite{NLMMealPlanningBenefits}{23}
\bibcite{OMSObesidadySobrepeso}{24}
\bibcite{HowToMealPrep}{25}
\bibcite{PascalCase}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teórico}{22}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
