\begin{thebibliography}{10}

\bibitem{firebase}
{\em Firebase, Google's mobile and web app development platform}, 2025.

\bibitem{benjamins2021}
J.~Benjamins, L.~Hilkens, M.~Cruyff, and L.~Woertman.
\newblock Social media, body image and resistance training: Creating the
  perfect 'me'.
\newblock {\em Sports Medicine - Open}, 7(71), 2021.

\bibitem{businessresearchinsights2024}
{Business Research Insights}.
\newblock Meal planning app market report.
\newblock
  \url{https://www.businessresearchinsights.com/es/market-reports/meal-planning-app-market-113013},
  2024.

\bibitem{ONUAAComercioAlimentosyObesidad}
Organización de~las Naciones Unidas para la Alimentación y~la Agricultura.
\newblock El comercio de alimentos y la obesidad.

\bibitem{jneb2017}
Carolyn Dimitri and Stephanie Rogus.
\newblock The effects of consumer knowledge on the use of grocery lists.
\newblock {\em Journal of Nutrition Education and Behavior}, 49(8):745--753,
  2017.

\bibitem{ducrot2017}
Pauline Ducrot, Caroline M{\'e}jean, Benjamin All{\`e}s, Pierre Fassier, Serge
  Hercberg, and Sandrine P{\'e}neau.
\newblock Meal planning is associated with food variety, diet quality and body
  weight status in a large sample of french adults.
\newblock {\em International Journal of Behavioral Nutrition and Physical
  Activity}, 14(12), 2017.

\bibitem{europeancommission2020}
{European Commission}.
\newblock Food waste in the eu.
\newblock \url{https://food.ec.europa.eu/food-safety/food-waste_en}, 2020.

\bibitem{fmi2015}
{Food Marketing Institute}.
\newblock U.s. grocery shopper trends 2015, 2015.

\bibitem{github2025}
{GitHub, Inc.}
\newblock {\em GitHub Docs - About version control and GitHub}, 2025.

\bibitem{androidstudio2025}
{Google LLC}.
\newblock {\em Android Studio - Official IDE for Android}, 2025.

\bibitem{helms2019}
Eric~R. Helms, Katarina Prnjak, and Jake Linardon.
\newblock Towards a sustainable nutrition paradigm in physique sport: A
  narrative review.
\newblock {\em Sports}, 7(7):172, 2019.

\bibitem{johnshopkins2014}
{Johns Hopkins Bloomberg School of Public Health}.
\newblock Study suggests home cooking is main ingredient in healthier diet.
\newblock
  \url{https://clf.jhsph.edu/about-us/news/news-2014/study-suggests-home-cooking-main-ingredient-healthier-diet},
  2014.

\bibitem{NLMDifficultyEatingHealthy}
R~et al. “Difficulties in trying to eat healthier: descriptive analysis of
  perceived barriers for healthy eating.” European journal of clinical
  nutrition vol. 51 Suppl 2 (1997): S36-40 Lappalainen.

\bibitem{masoga2021}
S.~Masoga.
\newblock Nutrition information sources used by amateur bodybuilding athletes
  around polokwane municipality in limpopo province, south africa.
\newblock {\em Research Square}, 2021.

\bibitem{mckinsey2023}
{McKinsey \& Company}.
\newblock The state of consumer health and nutrition 2023.
\newblock
  \url{https://www.businessresearchinsights.com/es/market-reports/meal-planning-app-market-113013},
  2023.

\bibitem{reactNativeRnd}
{Meta Open Source}.
\newblock Arquitectura de react native.
\newblock \url{https://reactnative.dev/architecture/overview}.

\bibitem{reactNativeComnty}
{Meta Open Source}.
\newblock Comunidades de react native.
\newblock \url{https://reactnative.dev/community/overview}.

\bibitem{reactNative}
{Meta Open Source}.
\newblock React native.
\newblock \url{https://reactnative.dev/}.

\bibitem{reactnative2025}
{Meta Platforms, Inc.}
\newblock {\em React Native - Getting Started}, 2025.

\bibitem{vscode2025}
{Microsoft Corporation}.
\newblock {\em Visual Studio Code - Code Editing. Redefined}, 2025.

\bibitem{camelCase}
{Mozilla Developer Network (MDN)}.
\newblock {\em Camel case - Glossary}, 2025.

\bibitem{npm2025}
{npm, Inc.}
\newblock {\em npm Documentation - About npm}, 2025.

\bibitem{NLMMealPlanningBenefits}
National~Library of~Medicine.
\newblock Meal planning is associated with food variety, diet quality and body
  weight status in a large sample of french adults.

\bibitem{OMSObesidadySobrepeso}
OMS Organización Mundial de~la Salud.
\newblock {\em Obesidad y Sobrepeso}.
\newblock 2025.

\bibitem{HowToMealPrep}
Tammy Overhoff.
\newblock How to meal prep for the week.
\newblock 2023.

\bibitem{PascalCase}
{Pascal Case}.
\newblock {\em Pascal Case Converter and Guide}, 2025.

\end{thebibliography}
