\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{4}{chapter*.3}%
\contentsline {chapter}{Lista de figuras}{7}{chapter*.4}%
\contentsline {chapter}{Lista de tablas}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Recursos utilizados}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación temporal}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diseño de la interfaz}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diseño minimalista}{18}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Análisis de librerías y frameworks para el frontend y la lógica}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}¿Qué es un framework / librería en este contexto?}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}React Native (análisis profundo)}{19}{subsection.2.3.2}%
\contentsline {paragraph}{Alternativas principales}{19}{section*.8}%
\contentsline {paragraph}{Ventajas y desventajas de cada alternativa}{19}{section*.9}%
\contentsline {paragraph}{Razones para elegir React Native en este proyecto}{20}{section*.10}%
\contentsline {subsection}{\numberline {2.3.3}Otras librerías y componentes}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Análisis de librerías y frameworks para back-end}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Base de datos}{22}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Proyectos actuales}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusiones}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lógica de la aplicación}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Decisiones de diseño: estructura, clases y casos de uso}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Casos de uso}{28}{subsection.3.1.2}%
\contentsline {subsubsection}{1. Registro e inicio de sesión}{28}{section*.27}%
\contentsline {subsubsection}{2. Gestión de recetas (CRUD)}{29}{section*.28}%
\contentsline {subsubsection}{3. Búsqueda de ingredientes y selección rápida}{29}{section*.29}%
\contentsline {subsubsection}{4. Planificación semanal de comidas}{29}{section*.30}%
\contentsline {subsubsection}{5. Gestión de despensa (inventario)}{30}{section*.31}%
\contentsline {subsubsection}{6. Generación y gestión de la lista de la compra}{30}{section*.32}%
\contentsline {subsubsection}{7. Gestión de imágenes y multimedia}{30}{section*.33}%
\contentsline {subsection}{\numberline {3.1.3}Justificación del diagrama de clases y decisiones de diseño}{33}{subsection.3.1.3}%
\contentsline {subsubsection}{Criterio general de separación}{33}{section*.35}%
\contentsline {subsubsection}{Entidades del dominio: elección de atributos}{33}{section*.36}%
\contentsline {subsubsection}{Relaciones entre entidades: multiplicidad y tipo}{34}{section*.37}%
\contentsline {subsubsection}{Servicios por dominio: motivos y alternativas}{35}{section*.38}%
\contentsline {subsubsection}{Screens y Components: razones de la componetización}{35}{section*.39}%
\contentsline {subsubsection}{Consideraciones sobre diseño de API y persistencia (Firestore)}{35}{section*.40}%
\contentsline {subsubsection}{Conclusión y balance de alternativas}{36}{section*.41}%
\contentsline {subsubsection}{Punto de entrada y control de sesión}{36}{section*.42}%
\contentsline {subsubsection}{Separación en capas (Components / Screens / Services / Context / Types)}{36}{section*.43}%
\contentsline {section}{\numberline {3.2}Diseño de las capas aplicación}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Archivo de entrada (App.tsx)}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tipos (Types)}{37}{subsection.3.2.2}%
\contentsline {subsubsection}{Tipos definidos \\}{38}{section*.44}%
\contentsline {paragraph}{Enumeraciones}{41}{section*.45}%
\contentsline {paragraph}{Decisiones generales sobre tipos}{42}{section*.46}%
\contentsline {subsection}{\numberline {3.2.3}Páginas (Screens)}{42}{subsection.3.2.3}%
\contentsline {subsubsection}{Creación de páginas}{42}{section*.47}%
\contentsline {paragraph}{Pagina de inicio (LoginScreen)}{43}{section*.48}%
\contentsline {paragraph}{Página de registro (RegisterScreen)}{45}{section*.49}%
\contentsline {paragraph}{Página principal (MainScreen)}{46}{section*.50}%
\contentsline {paragraph}{Página de recetas (RecipesScreen)}{50}{section*.51}%
\contentsline {paragraph}{Página de receta individual (RecipeScreen)\\}{53}{section*.52}%
\contentsline {paragraph}{Página de despensa (PantryScreen)}{56}{section*.53}%
\contentsline {paragraph}{Página de lista de la compra (GroceryListScreen)}{58}{section*.54}%
\contentsline {subsubsection}{Flujo de páginas y navegación}{61}{section*.55}%
\contentsline {paragraph}{Iconografía y motivos de elección}{63}{section*.62}%
\contentsline {paragraph}{Librería usada}{63}{section*.63}%
\contentsline {paragraph}{Iconos principales y motivos}{64}{section*.64}%
\contentsline {subsection}{\numberline {3.2.4}Componentes de la aplicación (Components)}{65}{subsection.3.2.4}%
\contentsline {subsubsection}{Componentes de la interfaz}{65}{section*.65}%
\contentsline {paragraph}{FloatingButton\\\\}{65}{section*.66}%
\contentsline {paragraph}{IngredientCard\\\\}{66}{section*.67}%
\contentsline {paragraph}{AppHeader\\\\}{67}{section*.68}%
\contentsline {paragraph}{HeaderComponent\\\\}{68}{section*.69}%
\contentsline {paragraph}{IngredientComponent\\\\}{69}{section*.70}%
\contentsline {subsubsection}{Componentes modales}{70}{section*.71}%
\contentsline {paragraph}{AddIngredientModal\\\\}{70}{section*.72}%
\contentsline {paragraph}{AddRecipeModal\\\\}{71}{section*.73}%
\contentsline {paragraph}{IngredientSearchModal\\\\}{77}{section*.74}%
\contentsline {paragraph}{IngredientSearchSelectorComponent\\\\}{77}{section*.75}%
\contentsline {paragraph}{CustomPicker\\\\}{77}{section*.76}%
\contentsline {paragraph}{AddIngredientButton\\\\}{79}{section*.77}%
\contentsline {paragraph}{MealsHeader\\\\}{79}{section*.78}%
\contentsline {paragraph}{MealTypeComponent\\\\}{79}{section*.79}%
\contentsline {paragraph}{ModalHeaderComponent\\}{79}{section*.80}%
\contentsline {paragraph}{PlannedIngredientCard}{80}{section*.81}%
\contentsline {paragraph}{RecipeCardComponent}{80}{section*.82}%
\contentsline {paragraph}{RecipeOptionsModal\\}{81}{section*.83}%
\contentsline {paragraph}{PlanMealModal\\}{82}{section*.84}%
\contentsline {paragraph}{PlannedIngredientOptionsModal}{82}{section*.85}%
\contentsline {subsection}{\numberline {3.2.5}Servicios de backend (Services)}{83}{subsection.3.2.5}%
\contentsline {subsubsection}{Ingrediente (\textit {Ingredient})}{83}{section*.86}%
\contentsline {subsubsection}{Servicio de utilidades y nombres (\texttt {db-services.tsx})}{83}{section*.87}%
\contentsline {subsubsection}{Ingredient (\texttt {ingredient-db-services.ts})}{84}{section*.88}%
\contentsline {subsubsection}{GroceryBought (\texttt {groceryBought-db-services.ts})}{84}{section*.89}%
\contentsline {subsubsection}{IngredientPantry (\texttt {ingredientPantry-db-services.ts})}{84}{section*.90}%
\contentsline {subsubsection}{Recipe (\texttt {recipe-db-services.ts})}{84}{section*.91}%
\contentsline {subsubsection}{RecipeIngredients (\texttt {recipeIngredients-db-services.ts})}{85}{section*.92}%
\contentsline {subsubsection}{WeeklyMeals (\texttt {weeklyMeals-db-services.ts})}{85}{section*.93}%
\contentsline {subsection}{\numberline {3.2.6}Contexto (Context)}{85}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Mockups}{86}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusiones}{86}{section.3.4}%
\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{87}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prototipo 1}{87}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prototipo 2}{87}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prototipo 3}{87}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusiones}{87}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{88}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{88}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusiones personales}{88}{section.5.2}%
\contentsline {section}{\numberline {5.3}Futuras mejoras}{88}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future works}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Technical conclusions}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}Personal conclusions}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future works}{89}{section.6.3}%
\contentsline {chapter}{Bibliografía}{90}{section.6.3}%
