\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{OMSObesidadySobrepeso}
\citation{ONUAAComercioAlimentosyObesidad}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{8}{chapter*.5}\protected@file@percent }
\citation{NLMMealPlanningBenefits}
\citation{NLMMealPlanningBenefits}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{9}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recursos utilizados}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificación temporal}{11}{section.1.5}\protected@file@percent }
\citation{NLMDifficultyEatingHealthy}
\citation{NLMDifficultyEatingHealthy}
\citation{HowToMealPrep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estado del arte}{{2}{12}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plantilla planificación de comidas}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:Plantillamealplan}{{2.1}{13}{Plantilla planificación de comidas}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plantilla planificación de comidas}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:Plantillamealplanrellenada}{{2.2}{14}{Plantilla planificación de comidas}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de recetas con ingredientes comunes}}{14}{table.2.1}\protected@file@percent }
\newlabel{fig:TablaDeIngredientes}{{2.1}{14}{Ejemplo de recetas con ingredientes comunes}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lista de la compra combinada (optimizada)}}{15}{table.2.2}\protected@file@percent }
\newlabel{fig:TablaCombinada}{{2.2}{15}{Lista de la compra combinada (optimizada)}{table.2.2}{}}
\newlabel{fig:TablaCalculoIngr}{{3}{15}{La planificación dietética o Meal prepping}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Proceso de cálculo de ingredientes según la despensa}}{15}{table.2.3}\protected@file@percent }
\citation{helms2019}
\citation{masoga2021}
\citation{benjamins2021}
\citation{ducrot2017}
\citation{fmi2015}
\citation{businessresearchinsights2024}
\citation{mckinsey2023}
\citation{johnshopkins2014}
\citation{ducrot2017}
\citation{jneb2017}
\citation{europeancommission2020}
\newlabel{fig:TablaIngrFinal}{{3}{16}{La planificación dietética o Meal prepping}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Lista de la compra final optimizada}}{16}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lógica de la aplicación}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decisiones de diseño: estructura, clases y casos de uso}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Casos de uso}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:casos_de_uso}{{2.2.2}{18}{Casos de uso}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Registro e inicio de sesión}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Gestión de recetas (CRUD)}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Búsqueda de ingredientes y selección rápida}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Planificación semanal de comidas}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Gestión de despensa (inventario)}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Generación y gestión de la lista de la compra}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Gestión de imágenes y multimedia}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Justificación del diagrama de clases y decisiones de diseño}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:justificacion_diagrama}{{2.2.3}{23}{Justificación del diagrama de clases y decisiones de diseño}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Criterio general de separación}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entidades del dominio: elección de atributos}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relaciones entre entidades: multiplicidad y tipo}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicios por dominio: motivos y alternativas}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Screens y Components: razones de la componentización}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones sobre diseño de API y persistencia (Firestore)}{25}{section*.22}\protected@file@percent }
\citation{liew2019usability}
\citation{Lim2025CuestionarioUsabilidad}
\@writefile{toc}{\contentsline {paragraph}{Conclusión y balance de alternativas}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punto de entrada y control de sesión}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación en capas (Components / Screens / Services / Context / Types)}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño de la interfaz}{26}{section.2.3}\protected@file@percent }
\citation{wikipediaLessIsMore}
\citation{nielsen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diseño minimalista}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decisiones de diseño}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de páginas}{27}{section*.26}\protected@file@percent }
\newlabel{LoginScreenEstadoDelArte}{{2.3.2}{28}{Pagina de inicio (LoginScreen)}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Pagina de inicio (LoginScreen)}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Página de registro (RegisterScreen)}{28}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de flujo de navegación de NutriPlan}}{29}{figure.2.3}\protected@file@percent }
\newlabel{fig:navigation_flow}{{2.3}{29}{Diagrama de flujo de navegación de NutriPlan}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de librerías y frameworks para el frontend y la lógica}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}¿Qué es un framework / librería en este contexto?}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}React Native (análisis profundo)}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternativas principales}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas y desventajas de cada alternativa}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razones para elegir React Native en este proyecto}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Otras librerías y componentes}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análisis de librerías y frameworks para back-end}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Base de datos}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proyectos actuales}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones}{38}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.diseno y descripcion del sistema}{{3}{42}{Diseño y descripción del sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mockups}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusiones}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.prototipos y desarrollo}{{4}{43}{Prototipos y desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo 1}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prototipo 2}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototipo 3}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones y mejoras futuras}{{5}{44}{Conclusiones y mejoras futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones personales}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Futuras mejoras}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future works}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusions and future works}{{6}{45}{Conclusions and future works}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical conclusions}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Personal conclusions}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future works}{45}{section.6.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{citas}
\bibcite{benjamins2021}{1}
\bibcite{businessresearchinsights2024}{2}
\bibcite{ONUAAComercioAlimentosyObesidad}{3}
\bibcite{jneb2017}{4}
\bibcite{ducrot2017}{5}
\bibcite{europeancommission2020}{6}
\bibcite{fmi2015}{7}
\bibcite{helms2019}{8}
\bibcite{johnshopkins2014}{9}
\bibcite{NLMDifficultyEatingHealthy}{10}
\bibcite{liew2019usability}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{46}{section.6.3}\protected@file@percent }
\bibcite{Lim2025CuestionarioUsabilidad}{12}
\bibcite{masoga2021}{13}
\bibcite{mckinsey2023}{14}
\bibcite{nielsen1994}{15}
\bibcite{NLMMealPlanningBenefits}{16}
\bibcite{OMSObesidadySobrepeso}{17}
\bibcite{HowToMealPrep}{18}
\bibcite{wikipediaLessIsMore}{19}
\gdef \@abspage@last{47}
