\begin{thebibliography}{10}

\bibitem{benjamins2021}
{\sc Benjamins, J., Hilkens, L., Cruyff, M., and Woertman, L.}
\newblock Social media, body image and resistance training: Creating the
  perfect 'me'.
\newblock {\em Sports Medicine - Open 7}, 71 (2021).

\bibitem{businessresearchinsights2024}
{\sc {Business Research Insights}}.
\newblock Meal planning app market report.
\newblock
  \url{https://www.businessresearchinsights.com/es/market-reports/meal-planning-app-market-113013},
  2024.

\bibitem{ONUAAComercioAlimentosyObesidad}
{\sc de~las Naciones Unidas para la Alimentación y~la Agricultura, O.}
\newblock El comercio de alimentos y la obesidad.

\bibitem{jneb2017}
{\sc Dimitri, C., and Rogus, S.}
\newblock The effects of consumer knowledge on the use of grocery lists.
\newblock {\em Journal of Nutrition Education and Behavior 49}, 8 (2017),
  745--753.

\bibitem{ducrot2017}
{\sc Ducrot, P., M{\'e}jean, C., All{\`e}s, B., Fassier, P., Hercberg, S., and
  P{\'e}neau, S.}
\newblock Meal planning is associated with food variety, diet quality and body
  weight status in a large sample of french adults.
\newblock {\em International Journal of Behavioral Nutrition and Physical
  Activity 14}, 12 (2017).

\bibitem{europeancommission2020}
{\sc {European Commission}}.
\newblock Food waste in the eu.
\newblock \url{https://food.ec.europa.eu/food-safety/food-waste_en}, 2020.

\bibitem{fmi2015}
{\sc {Food Marketing Institute}}.
\newblock U.s. grocery shopper trends 2015, 2015.

\bibitem{helms2019}
{\sc Helms, E.~R., Prnjak, K., and Linardon, J.}
\newblock Towards a sustainable nutrition paradigm in physique sport: A
  narrative review.
\newblock {\em Sports 7}, 7 (2019), 172.

\bibitem{johnshopkins2014}
{\sc {Johns Hopkins Bloomberg School of Public Health}}.
\newblock Study suggests home cooking is main ingredient in healthier diet.
\newblock
  \url{https://clf.jhsph.edu/about-us/news/news-2014/study-suggests-home-cooking-main-ingredient-healthier-diet},
  2014.

\bibitem{NLMDifficultyEatingHealthy}
{\sc Lappalainen, R. e. a. E. j. o. c. n.~v.}
\newblock Difficulties in trying to eat healthier: descriptive analysis of
  perceived barriers for healthy eating.

\bibitem{liew2019usability}
{\sc Liew, M., Zhang, J., See, J., and Ong, Y.}
\newblock Usability challenges for health and wellness mobile apps:
  Mixed-methods study among mhealth experts and consumers.
\newblock {\em JMIR mHealth and uHealth 7}, 1 (2019), e12160.

\bibitem{Lim2025CuestionarioUsabilidad}
{\sc Lim, P., Lim, Y., Rajah, R., et~al.}
\newblock Cuestionario de usabilidad para aplicaciones móviles de salud
  independientes o interactivas: una revisión sistemática.
\newblock {\em BMC Digital Health 3\/} (2025), 11.

\bibitem{masoga2021}
{\sc Masoga, S.}
\newblock Nutrition information sources used by amateur bodybuilding athletes
  around polokwane municipality in limpopo province, south africa.
\newblock {\em Research Square\/} (2021).

\bibitem{mckinsey2023}
{\sc {McKinsey \& Company}}.
\newblock The state of consumer health and nutrition 2023.
\newblock
  \url{https://www.businessresearchinsights.com/es/market-reports/meal-planning-app-market-113013},
  2023.

\bibitem{nielsen1994}
{\sc Nielsen, J.}
\newblock Las diez heurísticas de usabilidad.
\newblock \url{https://www.nngroup.com/articles/ten-usability-heuristics},
  1994.
\newblock Consultado en octubre de 2025.

\bibitem{NLMMealPlanningBenefits}
{\sc of~Medicine, N.~L.}
\newblock Meal planning is associated with food variety, diet quality and body
  weight status in a large sample of french adults.

\bibitem{OMSObesidadySobrepeso}
{\sc Organización Mundial de~la Salud, O.}
\newblock {\em Obesidad y Sobrepeso}.
\newblock 2025.

\bibitem{HowToMealPrep}
{\sc Overhoff, T.}
\newblock How to meal prep for the week.

\bibitem{wikipediaLessIsMore}
{\sc {Wikipedia contributors}}.
\newblock {Less is more} --- wikipedia, the free encyclopedia, 2025.
\newblock Consultado el 7 de octubre de 2025.

\end{thebibliography}
