\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{4}{chapter*.3}%
\contentsline {chapter}{Lista de figuras}{7}{chapter*.4}%
\contentsline {chapter}{Lista de tablas}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Recursos utilizados}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación temporal}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos}{13}{section.2.1}%
\contentsline {subsubsection}{El auge de la planificación dietética}{17}{section*.8}%
\contentsline {subsubsection}{Aplicaciones de planificación dietética}{18}{section*.9}%
\contentsline {subsubsection}{Beneficios del \textit {meal planning}}{18}{section*.10}%
\contentsline {section}{\numberline {2.2}Diseño de la interfaz}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diseño minimalista}{19}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Análisis de librerías y frameworks para el frontend y la lógica}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}¿Qué es un framework / librería en este contexto?}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}React Native (análisis profundo)}{20}{subsection.2.3.2}%
\contentsline {paragraph}{Alternativas principales}{20}{section*.11}%
\contentsline {paragraph}{Ventajas y desventajas de cada alternativa}{20}{section*.12}%
\contentsline {paragraph}{Razones para elegir React Native en este proyecto}{21}{section*.13}%
\contentsline {subsection}{\numberline {2.3.3}Otras librerías y componentes}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Análisis de librerías y frameworks para back-end}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Base de datos}{24}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Proyectos actuales}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusiones}{26}{section.2.6}%
\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lógica de la aplicación}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Decisiones de diseño: estructura, clases y casos de uso}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Casos de uso}{30}{subsection.3.1.2}%
\contentsline {subsubsection}{1. Registro e inicio de sesión}{30}{section*.30}%
\contentsline {subsubsection}{2. Gestión de recetas (CRUD)}{31}{section*.31}%
\contentsline {subsubsection}{3. Búsqueda de ingredientes y selección rápida}{31}{section*.32}%
\contentsline {subsubsection}{4. Planificación semanal de comidas}{31}{section*.33}%
\contentsline {subsubsection}{5. Gestión de despensa (inventario)}{32}{section*.34}%
\contentsline {subsubsection}{6. Generación y gestión de la lista de la compra}{32}{section*.35}%
\contentsline {subsubsection}{7. Gestión de imágenes y multimedia}{32}{section*.36}%
\contentsline {subsection}{\numberline {3.1.3}Justificación del diagrama de clases y decisiones de diseño}{35}{subsection.3.1.3}%
\contentsline {subsubsection}{Criterio general de separación}{35}{section*.38}%
\contentsline {subsubsection}{Entidades del dominio: elección de atributos}{35}{section*.39}%
\contentsline {subsubsection}{Relaciones entre entidades: multiplicidad y tipo}{36}{section*.40}%
\contentsline {subsubsection}{Servicios por dominio: motivos y alternativas}{37}{section*.41}%
\contentsline {subsubsection}{Screens y Components: razones de la componetización}{37}{section*.42}%
\contentsline {subsubsection}{Consideraciones sobre diseño de API y persistencia (Firestore)}{37}{section*.43}%
\contentsline {subsubsection}{Conclusión y balance de alternativas}{38}{section*.44}%
\contentsline {subsubsection}{Punto de entrada y control de sesión}{38}{section*.45}%
\contentsline {subsubsection}{Separación en capas (Components / Screens / Services / Context / Types)}{38}{section*.46}%
\contentsline {section}{\numberline {3.2}Diseño de las capas aplicación}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Archivo de entrada (App.tsx)}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tipos (Types)}{39}{subsection.3.2.2}%
\contentsline {subsubsection}{Tipos definidos \\}{40}{section*.47}%
\contentsline {paragraph}{Enumeraciones}{43}{section*.48}%
\contentsline {paragraph}{Decisiones generales sobre tipos}{44}{section*.49}%
\contentsline {subsection}{\numberline {3.2.3}Páginas (Screens)}{44}{subsection.3.2.3}%
\contentsline {subsubsection}{Creación de páginas}{44}{section*.50}%
\contentsline {paragraph}{Pagina de inicio (LoginScreen)}{45}{section*.51}%
\contentsline {paragraph}{Página de registro (RegisterScreen)}{47}{section*.52}%
\contentsline {paragraph}{Página principal (MainScreen)}{48}{section*.53}%
\contentsline {paragraph}{Página de recetas (RecipesScreen)}{52}{section*.54}%
\contentsline {paragraph}{Página de receta individual (RecipeScreen)\\}{55}{section*.55}%
\contentsline {paragraph}{Página de despensa (PantryScreen)}{58}{section*.56}%
\contentsline {paragraph}{Página de lista de la compra (GroceryListScreen)}{60}{section*.57}%
\contentsline {subsubsection}{Flujo de páginas y navegación}{63}{section*.58}%
\contentsline {paragraph}{Iconografía y motivos de elección}{65}{section*.65}%
\contentsline {paragraph}{Librería usada}{65}{section*.66}%
\contentsline {paragraph}{Iconos principales y motivos}{66}{section*.67}%
\contentsline {subsection}{\numberline {3.2.4}Componentes de la aplicación (Components)}{67}{subsection.3.2.4}%
\contentsline {subsubsection}{Componentes de la interfaz}{67}{section*.68}%
\contentsline {paragraph}{FloatingButton\\\\}{67}{section*.69}%
\contentsline {paragraph}{IngredientCard\\\\}{68}{section*.70}%
\contentsline {paragraph}{AppHeader\\\\}{69}{section*.71}%
\contentsline {paragraph}{HeaderComponent\\\\}{70}{section*.72}%
\contentsline {paragraph}{IngredientComponent\\\\}{71}{section*.73}%
\contentsline {subsubsection}{Componentes modales}{72}{section*.74}%
\contentsline {paragraph}{AddIngredientModal\\\\}{72}{section*.75}%
\contentsline {paragraph}{AddRecipeModal\\\\}{73}{section*.76}%
\contentsline {paragraph}{IngredientSearchModal\\\\}{79}{section*.77}%
\contentsline {paragraph}{IngredientSearchSelectorComponent\\\\}{79}{section*.78}%
\contentsline {paragraph}{CustomPicker\\\\}{79}{section*.79}%
\contentsline {paragraph}{AddIngredientButton\\\\}{81}{section*.80}%
\contentsline {paragraph}{MealsHeader\\\\}{81}{section*.81}%
\contentsline {paragraph}{MealTypeComponent\\\\}{81}{section*.82}%
\contentsline {paragraph}{ModalHeaderComponent\\}{81}{section*.83}%
\contentsline {paragraph}{PlannedIngredientCard}{82}{section*.84}%
\contentsline {paragraph}{RecipeCardComponent}{82}{section*.85}%
\contentsline {paragraph}{RecipeOptionsModal\\}{83}{section*.86}%
\contentsline {paragraph}{PlanMealModal\\}{84}{section*.87}%
\contentsline {paragraph}{PlannedIngredientOptionsModal}{84}{section*.88}%
\contentsline {subsection}{\numberline {3.2.5}Servicios de backend (Services)}{85}{subsection.3.2.5}%
\contentsline {subsubsection}{Ingrediente (\textit {Ingredient})}{85}{section*.89}%
\contentsline {subsubsection}{Servicio de utilidades y nombres (\texttt {db-services.tsx})}{85}{section*.90}%
\contentsline {subsubsection}{Ingredient (\texttt {ingredient-db-services.ts})}{86}{section*.91}%
\contentsline {subsubsection}{GroceryBought (\texttt {groceryBought-db-services.ts})}{86}{section*.92}%
\contentsline {subsubsection}{IngredientPantry (\texttt {ingredientPantry-db-services.ts})}{86}{section*.93}%
\contentsline {subsubsection}{Recipe (\texttt {recipe-db-services.ts})}{86}{section*.94}%
\contentsline {subsubsection}{RecipeIngredients (\texttt {recipeIngredients-db-services.ts})}{87}{section*.95}%
\contentsline {subsubsection}{WeeklyMeals (\texttt {weeklyMeals-db-services.ts})}{87}{section*.96}%
\contentsline {subsection}{\numberline {3.2.6}Contexto (Context)}{87}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Mockups}{88}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusiones}{88}{section.3.4}%
\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prototipo 1}{89}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prototipo 2}{89}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prototipo 3}{89}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusiones}{89}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{90}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{90}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusiones personales}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Futuras mejoras}{90}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future works}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Technical conclusions}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Personal conclusions}{91}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future works}{91}{section.6.3}%
\contentsline {chapter}{Bibliografía}{92}{section.6.3}%
