\begin{thebibliography}{1}

\bibitem{businessresearchinsights2024}
{\sc {Business Research Insights}}.
\newblock Meal planning app market report.
\newblock
  \url{https://www.businessresearchinsights.com/es/market-reports/meal-planning-app-market-113013},
  2024.

\bibitem{ONUAAComercioAlimentosyObesidad}
{\sc de~las Naciones Unidas para la Alimentación y~la Agricultura, O.}
\newblock El comercio de alimentos y la obesidad.

\bibitem{NLMDifficultyEatingHealthy}
{\sc Lappalainen, R. e. a. E. j. o. c. n.~v.}
\newblock Difficulties in trying to eat healthier: descriptive analysis of
  perceived barriers for healthy eating.

\bibitem{Lim2025CuestionarioUsabilidad}
{\sc Lim, P., Lim, Y., Rajah, R., et~al.}
\newblock Cuestionario de usabilidad para aplicaciones móviles de salud
  independientes o interactivas: una revisión sistemática.
\newblock {\em BMC Digital Health 3\/} (2025), 11.

\bibitem{mckinsey2023}
{\sc {McKinsey \& Company}}.
\newblock The state of consumer health and nutrition 2023.
\newblock
  \url{https://www.businessresearchinsights.com/es/market-reports/meal-planning-app-market-113013},
  2023.

\bibitem{NLMMealPlanningBenefits}
{\sc of~Medicine, N.~L.}
\newblock Meal planning is associated with food variety, diet quality and body
  weight status in a large sample of french adults.

\bibitem{OMSObesidadySobrepeso}
{\sc Organización Mundial de~la Salud, O.}
\newblock {\em Obesidad y Sobrepeso}.
\newblock 2025.

\end{thebibliography}
