\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{}%
\contentsline {chapter}{Abstract}{4}{}%
\contentsline {chapter}{Lista de figuras}{7}{}%
\contentsline {chapter}{Lista de tablas}{8}{}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{}%
\contentsline {section}{\numberline {1.1}Motivación}{9}{}%
\contentsline {section}{\numberline {1.2}Objetivos}{9}{}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{9}{}%
\contentsline {section}{\numberline {1.4}Recursos utilizados}{9}{}%
\contentsline {section}{\numberline {1.5}Planificación temporal}{9}{}%
\contentsline {chapter}{\numberline {2}Estado del arte}{10}{}%
\contentsline {section}{\numberline {2.1}Fundamentos}{10}{}%
\contentsline {section}{\numberline {2.2}Análisis de librerías y frameworks para el desarrollo de aplicaciones móviles}{10}{}%
\contentsline {section}{\numberline {2.3}Análisis de librerías y frameworks para back-end}{10}{}%
\contentsline {section}{\numberline {2.4}Proyectos actuales}{10}{}%
\contentsline {section}{\numberline {2.5}Conclusiones}{10}{}%
\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{11}{}%
\contentsline {section}{\numberline {3.1}Mockups}{11}{}%
\contentsline {section}{\numberline {3.2}Conclusiones}{11}{}%
\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{12}{}%
\contentsline {section}{\numberline {4.1}Prototipo 1}{12}{}%
\contentsline {section}{\numberline {4.2}Prototipo 2}{12}{}%
\contentsline {section}{\numberline {4.3}Prototipo 3}{12}{}%
\contentsline {section}{\numberline {4.4}Conclusiones}{12}{}%
\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{13}{}%
\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{13}{}%
\contentsline {section}{\numberline {5.2}Conclusiones personales}{13}{}%
\contentsline {section}{\numberline {5.3}Futuras mejoras}{13}{}%
\contentsline {chapter}{\numberline {6}Conclusions and future works}{14}{}%
\contentsline {section}{\numberline {6.1}Technical conclusions}{14}{}%
\contentsline {section}{\numberline {6.2}Personal conclusions}{14}{}%
\contentsline {section}{\numberline {6.3}Future works}{14}{}%
\contentsline {chapter}{Bibliografía}{15}{}%
