\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{OMSObesidadySobrepeso}
\citation{ONUAAComercioAlimentosyObesidad}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{8}{chapter*.5}\protected@file@percent }
\citation{NLMMealPlanningBenefits}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{9}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{9}{section.1.1}\protected@file@percent }
\newlabel{sec.motivacion}{{1.1}{9}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}\protected@file@percent }
\newlabel{sec.objetivos}{{1.2}{9}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{10}{section.1.3}\protected@file@percent }
\newlabel{sec.estructura}{{1.3}{10}{Estructura de la memoria}{section.1.3}{}}
\citation{NLMMealPlanningBenefits}
\citation{NLMDifficultyEatingHealthy}
\citation{Lim2025CuestionarioUsabilidad}
\citation{businessresearchinsights2024}
\citation{mckinsey2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recursos utilizados}{11}{section.1.4}\protected@file@percent }
\newlabel{sec.recursos}{{1.4}{11}{Recursos utilizados}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificación temporal}{12}{section.1.5}\protected@file@percent }
\newlabel{sec.planificacion}{{1.5}{12}{Planificación temporal}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma del proyecto}}{12}{table.1.1}\protected@file@percent }
\newlabel{tab:cronograma}{{1.1}{12}{Cronograma del proyecto}{table.1.1}{}}
\citation{NLMDifficultyEatingHealthy}
\citation{NLMMealPlanningBenefits}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estado}{{2}{13}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de la planificación dietética}{13}{section.2.1}\protected@file@percent }
\newlabel{sec.fundamentos}{{2.1}{13}{Fundamentos de la planificación dietética}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones existentes y análisis comparativo}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologías de desarrollo móvil multiplataforma}{14}{section.2.3}\protected@file@percent }
\newlabel{sec.tecnologias}{{2.3}{14}{Tecnologías de desarrollo móvil multiplataforma}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificación de requisitos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.requisitos}{{3}{15}{Especificación de requisitos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos funcionales}{15}{section.3.1}\protected@file@percent }
\newlabel{sec.requisitosfuncionales}{{3.1}{15}{Requisitos funcionales}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{16}{section.3.2}\protected@file@percent }
\newlabel{sec.requisitosnofuncionales}{{3.2}{16}{Requisitos no funcionales}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de uso}{17}{section.3.3}\protected@file@percent }
\newlabel{sec.casouso}{{3.3}{17}{Casos de uso}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama simplificado de navegación y casos de uso de NutriPlan}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:navigationFlow}{{3.1}{18}{Diagrama simplificado de navegación y casos de uso de NutriPlan}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descripción del usuario objetivo}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño y arquitectura}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.diseno}{{4}{19}{Diseño y arquitectura}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visión general de la arquitectura}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama simplificado de clases y relaciones entre entidades}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:class_diagram}{{4.1}{20}{Diagrama simplificado de clases y relaciones entre entidades}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de datos y base de datos}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestión del estado y patrón de diseño}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño de la interfaz de usuario y navegación}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Componentes principales}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Patrones de diseño y librerías utilizadas}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.implementacion}{{5}{24}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura del proyecto y carpetas}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementación de la base de datos y servicios}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gestión de recetas e ingredientes}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planificación semanal y cálculo de la lista de la compra}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gestión de usuarios y autenticación}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interfaces de usuario y personalización}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Desarrollo iterativo de prototipos}{27}{section.5.7}\protected@file@percent }
\newlabel{cap.prototipos}{{5.7}{27}{Desarrollo iterativo de prototipos}{section.5.7}{}}
\citation{Lim2025CuestionarioUsabilidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas y resultados}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.pruebas}{{6}{28}{Pruebas y resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodología de pruebas}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas unitarias}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de integración y pruebas de usuario}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluación de la experiencia de usuario}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados y discusión}{30}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y mejoras futuras}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{7}{31}{Conclusiones y mejoras futuras}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones técnicas}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones personales}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Futuras mejoras}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and future works}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.englishconclusions}{{8}{33}{Conclusions and future works}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Technical conclusions}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Personal conclusions}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future works}{33}{section.8.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{citas}
\bibcite{businessresearchinsights2024}{1}
\bibcite{ONUAAComercioAlimentosyObesidad}{2}
\bibcite{NLMDifficultyEatingHealthy}{3}
\bibcite{Lim2025CuestionarioUsabilidad}{4}
\bibcite{mckinsey2023}{5}
\bibcite{NLMMealPlanningBenefits}{6}
\bibcite{OMSObesidadySobrepeso}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{34}{section.8.3}\protected@file@percent }
\gdef \@abspage@last{34}
