\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{4}{chapter*.3}%
\contentsline {chapter}{Lista de figuras}{7}{chapter*.4}%
\contentsline {chapter}{Lista de tablas}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Recursos utilizados}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación temporal}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lógica de la aplicación}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decisiones de diseño: estructura, clases y casos de uso}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Casos de uso}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{1. Registro e inicio de sesión}{19}{section*.10}%
\contentsline {subsubsection}{2. Gestión de recetas (CRUD)}{20}{section*.11}%
\contentsline {subsubsection}{3. Búsqueda de ingredientes y selección rápida}{20}{section*.12}%
\contentsline {subsubsection}{4. Planificación semanal de comidas}{20}{section*.13}%
\contentsline {subsubsection}{5. Gestión de despensa (inventario)}{20}{section*.14}%
\contentsline {subsubsection}{6. Generación y gestión de la lista de la compra}{21}{section*.15}%
\contentsline {subsubsection}{7. Gestión de imágenes y multimedia}{21}{section*.16}%
\contentsline {subsection}{\numberline {2.2.3}Justificación del diagrama de clases y decisiones de diseño}{24}{subsection.2.2.3}%
\contentsline {paragraph}{Criterio general de separación}{24}{section*.18}%
\contentsline {paragraph}{Entidades del dominio: elección de atributos}{24}{section*.19}%
\contentsline {paragraph}{Relaciones entre entidades: multiplicidad y tipo}{25}{section*.20}%
\contentsline {paragraph}{Servicios por dominio: motivos y alternativas}{26}{section*.21}%
\contentsline {paragraph}{Screens y Components: razones de la componentización}{26}{section*.22}%
\contentsline {paragraph}{Consideraciones sobre diseño de API y persistencia (Firestore)}{26}{section*.23}%
\contentsline {paragraph}{Conclusión y balance de alternativas}{27}{section*.24}%
\contentsline {paragraph}{Punto de entrada y control de sesión}{27}{section*.25}%
\contentsline {paragraph}{Separación en capas (Components / Screens / Services / Context / Types)}{27}{section*.26}%
\contentsline {section}{\numberline {2.3}Análisis de librerías y frameworks para el frontend y la lógica}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}¿Qué es un framework / librería en este contexto?}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}React Native (análisis profundo)}{28}{subsection.2.3.2}%
\contentsline {paragraph}{Alternativas principales}{28}{section*.27}%
\contentsline {paragraph}{Ventajas y desventajas de cada alternativa}{28}{section*.28}%
\contentsline {paragraph}{Razones para elegir React Native en este proyecto}{29}{section*.29}%
\contentsline {subsection}{\numberline {2.3.3}Otras librerías y componentes}{29}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Análisis de librerías y frameworks para back-end}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Base de datos}{32}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Proyectos actuales}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusiones}{33}{section.2.6}%
\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mockups}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusiones}{34}{section.3.2}%
\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prototipo 1}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prototipo 2}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prototipo 3}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusiones}{35}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusiones personales}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Futuras mejoras}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future works}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Technical conclusions}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Personal conclusions}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future works}{37}{section.6.3}%
\contentsline {chapter}{Bibliografía}{38}{section.6.3}%
