\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{4}{chapter*.3}%
\contentsline {chapter}{Lista de figuras}{7}{chapter*.4}%
\contentsline {chapter}{Lista de tablas}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Recursos utilizados}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación temporal}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos de la planificación dietética}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aplicaciones existentes y análisis comparativo}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tecnologías de desarrollo móvil multiplataforma}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Especificación de requisitos}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos funcionales}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Casos de uso}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Descripción del usuario objetivo}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Diseño y arquitectura}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visión general de la arquitectura}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelo de datos y base de datos}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Gestión del estado y patrón de diseño}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diseño de la interfaz de usuario y navegación}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Componentes principales}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Patrones de diseño y librerías utilizadas}{23}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementación}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estructura del proyecto y carpetas}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementación de la base de datos y servicios}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gestión de recetas e ingredientes}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Planificación semanal y cálculo de la lista de la compra}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Gestión de usuarios y autenticación}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}Interfaces de usuario y personalización}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}Desarrollo iterativo de prototipos}{27}{section.5.7}%
\contentsline {chapter}{\numberline {6}Pruebas y resultados}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metodología de pruebas}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pruebas unitarias}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pruebas de integración y pruebas de usuario}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Evaluación de la experiencia de usuario}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Resultados y discusión}{30}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusiones y mejoras futuras}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones técnicas}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusiones personales}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Futuras mejoras}{32}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusions and future works}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Technical conclusions}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Personal conclusions}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Future works}{33}{section.8.3}%
\contentsline {chapter}{Bibliografía}{34}{section.8.3}%
